(define (domain dhmiourgimeno)
(:predicates
(r1as0) 
(r1as1) 
(r1as2) 
(r1as3) 
(r1as4) 
(r1as5) 
(r1as6) 
(r1as7) 
(r1as8) 
(r2as0) 
(r2as1) 
(r2as2) 
(r2as3) 
(r2as4) 
(r2as5) 
(r2as6) 
(r2as7) 
(r2as8) 
(r3as0) 
(r3as1) 
(r3as2) 
(r3as3) 
(r3as4) 
(r3as5) 
(r3as6) 
(r3as7) 
(r3as8) 
(r4as0) 
(r4as1) 
(r4as2) 
(r4as3) 
(r4as4) 
(r4as5) 
(r4as6) 
(r4as7) 
(r4as8) 
(r1bs0) 
(r1bs1) 
(r1bs2) 
(r1bs3) 
(r1bs4) 
(r1bs5) 
(r1bs6) 
(r1bs7) 
(r1bs8) 
(r2bs0) 
(r2bs1) 
(r2bs2) 
(r2bs3) 
(r2bs4) 
(r2bs5) 
(r2bs6) 
(r2bs7) 
(r2bs8) 
(r3bs0) 
(r3bs1) 
(r3bs2) 
(r3bs3) 
(r3bs4) 
(r3bs5) 
(r3bs6) 
(r3bs7) 
(r3bs8) 
(r4bs0) 
(r4bs1) 
(r4bs2) 
(r4bs3) 
(r4bs4) 
(r4bs5) 
(r4bs6) 
(r4bs7) 
(r4bs8) 
(r1blues0) 
(r1blues1) 
(r1blues2) 
(r1blues3) 
(r1blues4) 
(r1blues5) 
(r1blues6) 
(r1blues7) 
(r1blues8) 
(r3blues0) 
(r3blues1) 
(r3blues2) 
(r3blues3) 
(r3blues4) 
(r3blues5) 
(r3blues6) 
(r3blues7) 
(r3blues8) 
(r4blues0) 
(r4blues1) 
(r4blues2) 
(r4blues3) 
(r4blues4) 
(r4blues5) 
(r4blues6) 
(r4blues7) 
(r4blues8) 
(r1reds0) 
(r1reds1) 
(r1reds2) 
(r1reds3) 
(r1reds4) 
(r1reds5) 
(r1reds6) 
(r1reds7) 
(r1reds8) 
(r3reds0) 
(r3reds1) 
(r3reds2) 
(r3reds3) 
(r3reds4) 
(r3reds5) 
(r3reds6) 
(r3reds7) 
(r3reds8) 
(r4reds0) 
(r4reds1) 
(r4reds2) 
(r4reds3) 
(r4reds4) 
(r4reds5) 
(r4reds6) 
(r4reds7) 
(r4reds8) 
(r1a) 
(r1b) 
(r3a) 
(r3b) 
(r4a) 
(r4b) 
(goal0)
(goal1)
(goal2)
(goal3)
(goal4)
(goal5)
(goal6)
(goal7)
(goal8)
(goal9)
(goal10)
(goal11)
(goal12)
(goal13)
(goal14)
(goal15)
(goal16)
(goal17)
(kar1blues0) 
(kar1blues1) 
(kar1blues2) 
(kar1blues3) 
(kar1blues4) 
(kar1blues5) 
(kar1blues6) 
(kar1blues7) 
(kar1blues8) 
(kar1reds0) 
(kar1reds1) 
(kar1reds2) 
(kar1reds3) 
(kar1reds4) 
(kar1reds5) 
(kar1reds6) 
(kar1reds7) 
(kar1reds8) 
(kar3blues0) 
(kar3blues1) 
(kar3blues2) 
(kar3blues3) 
(kar3blues4) 
(kar3blues5) 
(kar3blues6) 
(kar3blues7) 
(kar3blues8) 
(kar3reds0) 
(kar3reds1) 
(kar3reds2) 
(kar3reds3) 
(kar3reds4) 
(kar3reds5) 
(kar3reds6) 
(kar3reds7) 
(kar3reds8) 
(kar4blues0) 
(kar4blues1) 
(kar4blues2) 
(kar4blues3) 
(kar4blues4) 
(kar4blues5) 
(kar4blues6) 
(kar4blues7) 
(kar4blues8) 
(kar4reds0) 
(kar4reds1) 
(kar4reds2) 
(kar4reds3) 
(kar4reds4) 
(kar4reds5) 
(kar4reds6) 
(kar4reds7) 
(kar4reds8) 
(kbr1blues0) 
(kbr1blues1) 
(kbr1blues2) 
(kbr1blues3) 
(kbr1blues4) 
(kbr1blues5) 
(kbr1blues6) 
(kbr1blues7) 
(kbr1blues8) 
(kbr1reds0) 
(kbr1reds1) 
(kbr1reds2) 
(kbr1reds3) 
(kbr1reds4) 
(kbr1reds5) 
(kbr1reds6) 
(kbr1reds7) 
(kbr1reds8) 
(kbr3blues0) 
(kbr3blues1) 
(kbr3blues2) 
(kbr3blues3) 
(kbr3blues4) 
(kbr3blues5) 
(kbr3blues6) 
(kbr3blues7) 
(kbr3blues8) 
(kbr3reds0) 
(kbr3reds1) 
(kbr3reds2) 
(kbr3reds3) 
(kbr3reds4) 
(kbr3reds5) 
(kbr3reds6) 
(kbr3reds7) 
(kbr3reds8) 
(kbr4blues0) 
(kbr4blues1) 
(kbr4blues2) 
(kbr4blues3) 
(kbr4blues4) 
(kbr4blues5) 
(kbr4blues6) 
(kbr4blues7) 
(kbr4blues8) 
(kbr4reds0) 
(kbr4reds1) 
(kbr4reds2) 
(kbr4reds3) 
(kbr4reds4) 
(kbr4reds5) 
(kbr4reds6) 
(kbr4reds7) 
(kbr4reds8) 
(s0s0a)
(s0s1a)
(s1s1a)
(s0s2a)
(s1s2a)
(s2s2a)
(s0s3a)
(s1s3a)
(s2s3a)
(s3s3a)
(s0s4a)
(s1s4a)
(s2s4a)
(s3s4a)
(s4s4a)
(s0s5a)
(s1s5a)
(s2s5a)
(s3s5a)
(s4s5a)
(s5s5a)
(s0s6a)
(s1s6a)
(s2s6a)
(s3s6a)
(s4s6a)
(s5s6a)
(s6s6a)
(s0s7a)
(s1s7a)
(s2s7a)
(s3s7a)
(s4s7a)
(s5s7a)
(s6s7a)
(s7s7a)
(s0s8a)
(s1s8a)
(s2s8a)
(s3s8a)
(s4s8a)
(s5s8a)
(s6s8a)
(s7s8a)
(s8s8a)
(s0s0b)
(s0s1b)
(s1s1b)
(s0s2b)
(s1s2b)
(s2s2b)
(s0s3b)
(s1s3b)
(s2s3b)
(s3s3b)
(s0s4b)
(s1s4b)
(s2s4b)
(s3s4b)
(s4s4b)
(s0s5b)
(s1s5b)
(s2s5b)
(s3s5b)
(s4s5b)
(s5s5b)
(s0s6b)
(s1s6b)
(s2s6b)
(s3s6b)
(s4s6b)
(s5s6b)
(s6s6b)
(s0s7b)
(s1s7b)
(s2s7b)
(s3s7b)
(s4s7b)
(s5s7b)
(s6s7b)
(s7s7b)
(s0s8b)
(s1s8b)
(s2s8b)
(s3s8b)
(s4s8b)
(s5s8b)
(s6s8b)
(s7s8b)
(s8s8b)
)
 (:action b_moves_left
:effect ( and 
( when (and (r2bs0) ) (and (not(r2bs0)) (r1bs0) ))
( when (and (r2bs1) ) (and (not(r2bs1)) (r1bs1) ))
( when (and (r2bs2) ) (and (not(r2bs2)) (r1bs2) ))
( when (and (r2bs3) ) (and (not(r2bs3)) (r1bs3) ))
( when (and (r2bs4) ) (and (not(r2bs4)) (r1bs4) ))
( when (and (r2bs5) ) (and (not(r2bs5)) (r1bs5) ))
( when (and (r2bs6) ) (and (not(r2bs6)) (r1bs6) ))
( when (and (r2bs7) ) (and (not(r2bs7)) (r1bs7) ))
( when (and (r2bs8) ) (and (not(r2bs8)) (r1bs8) ))
( when (and (r3bs0) ) (and (not(r3bs0)) (r2bs0) ))
( when (and (r3bs1) ) (and (not(r3bs1)) (r2bs1) ))
( when (and (r3bs2) ) (and (not(r3bs2)) (r2bs2) ))
( when (and (r3bs3) ) (and (not(r3bs3)) (r2bs3) ))
( when (and (r3bs4) ) (and (not(r3bs4)) (r2bs4) ))
( when (and (r3bs5) ) (and (not(r3bs5)) (r2bs5) ))
( when (and (r3bs6) ) (and (not(r3bs6)) (r2bs6) ))
( when (and (r3bs7) ) (and (not(r3bs7)) (r2bs7) ))
( when (and (r3bs8) ) (and (not(r3bs8)) (r2bs8) ))
( when (and (r4bs0) ) (and (not(r4bs0)) (r3bs0) ))
( when (and (r4bs1) ) (and (not(r4bs1)) (r3bs1) ))
( when (and (r4bs2) ) (and (not(r4bs2)) (r3bs2) ))
( when (and (r4bs3) ) (and (not(r4bs3)) (r3bs3) ))
( when (and (r4bs4) ) (and (not(r4bs4)) (r3bs4) ))
( when (and (r4bs5) ) (and (not(r4bs5)) (r3bs5) ))
( when (and (r4bs6) ) (and (not(r4bs6)) (r3bs6) ))
( when (and (r4bs7) ) (and (not(r4bs7)) (r3bs7) ))
( when (and (r4bs8) ) (and (not(r4bs8)) (r3bs8) ))

))


 (:action b_moves_right
:effect ( and 
( when (and (r1bs0) ) (and (not(r1bs0)) (r2bs0) ))
( when (and (r1bs1) ) (and (not(r1bs1)) (r2bs1) ))
( when (and (r1bs2) ) (and (not(r1bs2)) (r2bs2) ))
( when (and (r1bs3) ) (and (not(r1bs3)) (r2bs3) ))
( when (and (r1bs4) ) (and (not(r1bs4)) (r2bs4) ))
( when (and (r1bs5) ) (and (not(r1bs5)) (r2bs5) ))
( when (and (r1bs6) ) (and (not(r1bs6)) (r2bs6) ))
( when (and (r1bs7) ) (and (not(r1bs7)) (r2bs7) ))
( when (and (r1bs8) ) (and (not(r1bs8)) (r2bs8) ))
( when (and (r2bs0) ) (and (not(r2bs0)) (r3bs0) ))
( when (and (r2bs1) ) (and (not(r2bs1)) (r3bs1) ))
( when (and (r2bs2) ) (and (not(r2bs2)) (r3bs2) ))
( when (and (r2bs3) ) (and (not(r2bs3)) (r3bs3) ))
( when (and (r2bs4) ) (and (not(r2bs4)) (r3bs4) ))
( when (and (r2bs5) ) (and (not(r2bs5)) (r3bs5) ))
( when (and (r2bs6) ) (and (not(r2bs6)) (r3bs6) ))
( when (and (r2bs7) ) (and (not(r2bs7)) (r3bs7) ))
( when (and (r2bs8) ) (and (not(r2bs8)) (r3bs8) ))
( when (and (r3bs0) ) (and (not(r3bs0)) (r4bs0) ))
( when (and (r3bs1) ) (and (not(r3bs1)) (r4bs1) ))
( when (and (r3bs2) ) (and (not(r3bs2)) (r4bs2) ))
( when (and (r3bs3) ) (and (not(r3bs3)) (r4bs3) ))
( when (and (r3bs4) ) (and (not(r3bs4)) (r4bs4) ))
( when (and (r3bs5) ) (and (not(r3bs5)) (r4bs5) ))
( when (and (r3bs6) ) (and (not(r3bs6)) (r4bs6) ))
( when (and (r3bs7) ) (and (not(r3bs7)) (r4bs7) ))
( when (and (r3bs8) ) (and (not(r3bs8)) (r4bs8) ))

))


 (:action b_senses_in_r1
:precondition (and  (r1b) )
:effect ( and 
(s0s1b) 
(s0s2b) 
(s0s5b) 
(s0s6b) 
(s0s7b) 
(s0s8b) 
(s0s1b) 
(s1s3b) 
(s1s4b) 
(s0s2b) 
(s2s3b) 
(s2s4b) 
(s1s3b) 
(s2s3b) 
(s3s5b) 
(s3s6b) 
(s3s7b) 
(s3s8b) 
(s1s4b) 
(s2s4b) 
(s4s5b) 
(s4s6b) 
(s4s7b) 
(s4s8b) 
(s0s5b) 
(s3s5b) 
(s4s5b) 
(s0s6b) 
(s3s6b) 
(s4s6b) 
(s0s7b) 
(s3s7b) 
(s4s7b) 
(s0s8b) 
(s3s8b) 
(s4s8b) 
(s0s3b) 
(s0s4b) 
(s0s5b) 
(s0s6b) 
(s0s7b) 
(s0s8b) 
(s1s3b) 
(s1s4b) 
(s1s5b) 
(s1s6b) 
(s1s7b) 
(s1s8b) 
(s2s3b) 
(s2s4b) 
(s2s5b) 
(s2s6b) 
(s2s7b) 
(s2s8b) 
(s0s3b) 
(s1s3b) 
(s2s3b) 
(s0s4b) 
(s1s4b) 
(s2s4b) 
(s0s5b) 
(s1s5b) 
(s2s5b) 
(s0s6b) 
(s1s6b) 
(s2s6b) 
(s0s7b) 
(s1s7b) 
(s2s7b) 
(s0s8b) 
(s1s8b) 
(s2s8b) 
 ))


 (:action b_senses_in_r3
:precondition (and  (r3b) )
:effect ( and 
(s0s1b) 
(s0s5b) 
(s0s7b) 
(s0s1b) 
(s1s2b) 
(s1s3b) 
(s1s4b) 
(s1s6b) 
(s1s8b) 
(s1s2b) 
(s2s5b) 
(s2s7b) 
(s1s3b) 
(s3s5b) 
(s3s7b) 
(s1s4b) 
(s4s5b) 
(s4s7b) 
(s0s5b) 
(s2s5b) 
(s3s5b) 
(s4s5b) 
(s5s6b) 
(s5s8b) 
(s1s6b) 
(s5s6b) 
(s6s7b) 
(s0s7b) 
(s2s7b) 
(s3s7b) 
(s4s7b) 
(s6s7b) 
(s7s8b) 
(s1s8b) 
(s5s8b) 
(s7s8b) 
(s0s3b) 
(s0s5b) 
(s0s6b) 
(s1s3b) 
(s1s5b) 
(s1s6b) 
(s2s3b) 
(s2s5b) 
(s2s6b) 
(s0s3b) 
(s1s3b) 
(s2s3b) 
(s3s4b) 
(s3s7b) 
(s3s8b) 
(s3s4b) 
(s4s5b) 
(s4s6b) 
(s0s5b) 
(s1s5b) 
(s2s5b) 
(s4s5b) 
(s5s7b) 
(s5s8b) 
(s0s6b) 
(s1s6b) 
(s2s6b) 
(s4s6b) 
(s6s7b) 
(s6s8b) 
(s3s7b) 
(s5s7b) 
(s6s7b) 
(s3s8b) 
(s5s8b) 
(s6s8b) 
 ))


 (:action b_senses_in_r4
:precondition (and  (r4b) )
:effect ( and 
(s0s2b) 
(s0s6b) 
(s0s8b) 
(s1s2b) 
(s1s6b) 
(s1s8b) 
(s0s2b) 
(s1s2b) 
(s2s3b) 
(s2s4b) 
(s2s5b) 
(s2s7b) 
(s2s3b) 
(s3s6b) 
(s3s8b) 
(s2s4b) 
(s4s6b) 
(s4s8b) 
(s2s5b) 
(s5s6b) 
(s5s8b) 
(s0s6b) 
(s1s6b) 
(s3s6b) 
(s4s6b) 
(s5s6b) 
(s6s7b) 
(s2s7b) 
(s6s7b) 
(s7s8b) 
(s0s8b) 
(s1s8b) 
(s3s8b) 
(s4s8b) 
(s5s8b) 
(s7s8b) 
(s0s4b) 
(s0s7b) 
(s0s8b) 
(s1s4b) 
(s1s7b) 
(s1s8b) 
(s2s4b) 
(s2s7b) 
(s2s8b) 
(s3s4b) 
(s3s7b) 
(s3s8b) 
(s0s4b) 
(s1s4b) 
(s2s4b) 
(s3s4b) 
(s4s5b) 
(s4s6b) 
(s4s5b) 
(s5s7b) 
(s5s8b) 
(s4s6b) 
(s6s7b) 
(s6s8b) 
(s0s7b) 
(s1s7b) 
(s2s7b) 
(s3s7b) 
(s5s7b) 
(s6s7b) 
(s0s8b) 
(s1s8b) 
(s2s8b) 
(s3s8b) 
(s5s8b) 
(s6s8b) 
 ))


 (:action b_senses_if_a_knows_blue_in_r3
:effect ( and 
( when (and (kar3blues0) (not(kar3blues1))) (and (s0s1b) ))
( when (and (kar3blues0) (not(kar3blues2))) (and (s0s2b) ))
( when (and (kar3blues0) (not(kar3blues3))) (and (s0s3b) ))
( when (and (kar3blues0) (not(kar3blues4))) (and (s0s4b) ))
( when (and (kar3blues0) (not(kar3blues5))) (and (s0s5b) ))
( when (and (kar3blues0) (not(kar3blues6))) (and (s0s6b) ))
( when (and (kar3blues0) (not(kar3blues7))) (and (s0s7b) ))
( when (and (kar3blues0) (not(kar3blues8))) (and (s0s8b) ))
( when (and (kar3blues1) (not(kar3blues0))) (and (s0s1b) ))
( when (and (kar3blues1) (not(kar3blues2))) (and (s1s2b) ))
( when (and (kar3blues1) (not(kar3blues3))) (and (s1s3b) ))
( when (and (kar3blues1) (not(kar3blues4))) (and (s1s4b) ))
( when (and (kar3blues1) (not(kar3blues5))) (and (s1s5b) ))
( when (and (kar3blues1) (not(kar3blues6))) (and (s1s6b) ))
( when (and (kar3blues1) (not(kar3blues7))) (and (s1s7b) ))
( when (and (kar3blues1) (not(kar3blues8))) (and (s1s8b) ))
( when (and (kar3blues2) (not(kar3blues0))) (and (s0s2b) ))
( when (and (kar3blues2) (not(kar3blues1))) (and (s1s2b) ))
( when (and (kar3blues2) (not(kar3blues3))) (and (s2s3b) ))
( when (and (kar3blues2) (not(kar3blues4))) (and (s2s4b) ))
( when (and (kar3blues2) (not(kar3blues5))) (and (s2s5b) ))
( when (and (kar3blues2) (not(kar3blues6))) (and (s2s6b) ))
( when (and (kar3blues2) (not(kar3blues7))) (and (s2s7b) ))
( when (and (kar3blues2) (not(kar3blues8))) (and (s2s8b) ))
( when (and (kar3blues3) (not(kar3blues0))) (and (s0s3b) ))
( when (and (kar3blues3) (not(kar3blues1))) (and (s1s3b) ))
( when (and (kar3blues3) (not(kar3blues2))) (and (s2s3b) ))
( when (and (kar3blues3) (not(kar3blues4))) (and (s3s4b) ))
( when (and (kar3blues3) (not(kar3blues5))) (and (s3s5b) ))
( when (and (kar3blues3) (not(kar3blues6))) (and (s3s6b) ))
( when (and (kar3blues3) (not(kar3blues7))) (and (s3s7b) ))
( when (and (kar3blues3) (not(kar3blues8))) (and (s3s8b) ))
( when (and (kar3blues4) (not(kar3blues0))) (and (s0s4b) ))
( when (and (kar3blues4) (not(kar3blues1))) (and (s1s4b) ))
( when (and (kar3blues4) (not(kar3blues2))) (and (s2s4b) ))
( when (and (kar3blues4) (not(kar3blues3))) (and (s3s4b) ))
( when (and (kar3blues4) (not(kar3blues5))) (and (s4s5b) ))
( when (and (kar3blues4) (not(kar3blues6))) (and (s4s6b) ))
( when (and (kar3blues4) (not(kar3blues7))) (and (s4s7b) ))
( when (and (kar3blues4) (not(kar3blues8))) (and (s4s8b) ))
( when (and (kar3blues5) (not(kar3blues0))) (and (s0s5b) ))
( when (and (kar3blues5) (not(kar3blues1))) (and (s1s5b) ))
( when (and (kar3blues5) (not(kar3blues2))) (and (s2s5b) ))
( when (and (kar3blues5) (not(kar3blues3))) (and (s3s5b) ))
( when (and (kar3blues5) (not(kar3blues4))) (and (s4s5b) ))
( when (and (kar3blues5) (not(kar3blues6))) (and (s5s6b) ))
( when (and (kar3blues5) (not(kar3blues7))) (and (s5s7b) ))
( when (and (kar3blues5) (not(kar3blues8))) (and (s5s8b) ))
( when (and (kar3blues6) (not(kar3blues0))) (and (s0s6b) ))
( when (and (kar3blues6) (not(kar3blues1))) (and (s1s6b) ))
( when (and (kar3blues6) (not(kar3blues2))) (and (s2s6b) ))
( when (and (kar3blues6) (not(kar3blues3))) (and (s3s6b) ))
( when (and (kar3blues6) (not(kar3blues4))) (and (s4s6b) ))
( when (and (kar3blues6) (not(kar3blues5))) (and (s5s6b) ))
( when (and (kar3blues6) (not(kar3blues7))) (and (s6s7b) ))
( when (and (kar3blues6) (not(kar3blues8))) (and (s6s8b) ))
( when (and (kar3blues7) (not(kar3blues0))) (and (s0s7b) ))
( when (and (kar3blues7) (not(kar3blues1))) (and (s1s7b) ))
( when (and (kar3blues7) (not(kar3blues2))) (and (s2s7b) ))
( when (and (kar3blues7) (not(kar3blues3))) (and (s3s7b) ))
( when (and (kar3blues7) (not(kar3blues4))) (and (s4s7b) ))
( when (and (kar3blues7) (not(kar3blues5))) (and (s5s7b) ))
( when (and (kar3blues7) (not(kar3blues6))) (and (s6s7b) ))
( when (and (kar3blues7) (not(kar3blues8))) (and (s7s8b) ))
( when (and (kar3blues8) (not(kar3blues0))) (and (s0s8b) ))
( when (and (kar3blues8) (not(kar3blues1))) (and (s1s8b) ))
( when (and (kar3blues8) (not(kar3blues2))) (and (s2s8b) ))
( when (and (kar3blues8) (not(kar3blues3))) (and (s3s8b) ))
( when (and (kar3blues8) (not(kar3blues4))) (and (s4s8b) ))
( when (and (kar3blues8) (not(kar3blues5))) (and (s5s8b) ))
( when (and (kar3blues8) (not(kar3blues6))) (and (s6s8b) ))
( when (and (kar3blues8) (not(kar3blues7))) (and (s7s8b) ))
 ))


 (:action b_senses_if_a_knows_blue_in_r4
:effect ( and 
( when (and (kar4blues0) (not(kar4blues1))) (and (s0s1b) ))
( when (and (kar4blues0) (not(kar4blues2))) (and (s0s2b) ))
( when (and (kar4blues0) (not(kar4blues3))) (and (s0s3b) ))
( when (and (kar4blues0) (not(kar4blues4))) (and (s0s4b) ))
( when (and (kar4blues0) (not(kar4blues5))) (and (s0s5b) ))
( when (and (kar4blues0) (not(kar4blues6))) (and (s0s6b) ))
( when (and (kar4blues0) (not(kar4blues7))) (and (s0s7b) ))
( when (and (kar4blues0) (not(kar4blues8))) (and (s0s8b) ))
( when (and (kar4blues1) (not(kar4blues0))) (and (s0s1b) ))
( when (and (kar4blues1) (not(kar4blues2))) (and (s1s2b) ))
( when (and (kar4blues1) (not(kar4blues3))) (and (s1s3b) ))
( when (and (kar4blues1) (not(kar4blues4))) (and (s1s4b) ))
( when (and (kar4blues1) (not(kar4blues5))) (and (s1s5b) ))
( when (and (kar4blues1) (not(kar4blues6))) (and (s1s6b) ))
( when (and (kar4blues1) (not(kar4blues7))) (and (s1s7b) ))
( when (and (kar4blues1) (not(kar4blues8))) (and (s1s8b) ))
( when (and (kar4blues2) (not(kar4blues0))) (and (s0s2b) ))
( when (and (kar4blues2) (not(kar4blues1))) (and (s1s2b) ))
( when (and (kar4blues2) (not(kar4blues3))) (and (s2s3b) ))
( when (and (kar4blues2) (not(kar4blues4))) (and (s2s4b) ))
( when (and (kar4blues2) (not(kar4blues5))) (and (s2s5b) ))
( when (and (kar4blues2) (not(kar4blues6))) (and (s2s6b) ))
( when (and (kar4blues2) (not(kar4blues7))) (and (s2s7b) ))
( when (and (kar4blues2) (not(kar4blues8))) (and (s2s8b) ))
( when (and (kar4blues3) (not(kar4blues0))) (and (s0s3b) ))
( when (and (kar4blues3) (not(kar4blues1))) (and (s1s3b) ))
( when (and (kar4blues3) (not(kar4blues2))) (and (s2s3b) ))
( when (and (kar4blues3) (not(kar4blues4))) (and (s3s4b) ))
( when (and (kar4blues3) (not(kar4blues5))) (and (s3s5b) ))
( when (and (kar4blues3) (not(kar4blues6))) (and (s3s6b) ))
( when (and (kar4blues3) (not(kar4blues7))) (and (s3s7b) ))
( when (and (kar4blues3) (not(kar4blues8))) (and (s3s8b) ))
( when (and (kar4blues4) (not(kar4blues0))) (and (s0s4b) ))
( when (and (kar4blues4) (not(kar4blues1))) (and (s1s4b) ))
( when (and (kar4blues4) (not(kar4blues2))) (and (s2s4b) ))
( when (and (kar4blues4) (not(kar4blues3))) (and (s3s4b) ))
( when (and (kar4blues4) (not(kar4blues5))) (and (s4s5b) ))
( when (and (kar4blues4) (not(kar4blues6))) (and (s4s6b) ))
( when (and (kar4blues4) (not(kar4blues7))) (and (s4s7b) ))
( when (and (kar4blues4) (not(kar4blues8))) (and (s4s8b) ))
( when (and (kar4blues5) (not(kar4blues0))) (and (s0s5b) ))
( when (and (kar4blues5) (not(kar4blues1))) (and (s1s5b) ))
( when (and (kar4blues5) (not(kar4blues2))) (and (s2s5b) ))
( when (and (kar4blues5) (not(kar4blues3))) (and (s3s5b) ))
( when (and (kar4blues5) (not(kar4blues4))) (and (s4s5b) ))
( when (and (kar4blues5) (not(kar4blues6))) (and (s5s6b) ))
( when (and (kar4blues5) (not(kar4blues7))) (and (s5s7b) ))
( when (and (kar4blues5) (not(kar4blues8))) (and (s5s8b) ))
( when (and (kar4blues6) (not(kar4blues0))) (and (s0s6b) ))
( when (and (kar4blues6) (not(kar4blues1))) (and (s1s6b) ))
( when (and (kar4blues6) (not(kar4blues2))) (and (s2s6b) ))
( when (and (kar4blues6) (not(kar4blues3))) (and (s3s6b) ))
( when (and (kar4blues6) (not(kar4blues4))) (and (s4s6b) ))
( when (and (kar4blues6) (not(kar4blues5))) (and (s5s6b) ))
( when (and (kar4blues6) (not(kar4blues7))) (and (s6s7b) ))
( when (and (kar4blues6) (not(kar4blues8))) (and (s6s8b) ))
( when (and (kar4blues7) (not(kar4blues0))) (and (s0s7b) ))
( when (and (kar4blues7) (not(kar4blues1))) (and (s1s7b) ))
( when (and (kar4blues7) (not(kar4blues2))) (and (s2s7b) ))
( when (and (kar4blues7) (not(kar4blues3))) (and (s3s7b) ))
( when (and (kar4blues7) (not(kar4blues4))) (and (s4s7b) ))
( when (and (kar4blues7) (not(kar4blues5))) (and (s5s7b) ))
( when (and (kar4blues7) (not(kar4blues6))) (and (s6s7b) ))
( when (and (kar4blues7) (not(kar4blues8))) (and (s7s8b) ))
( when (and (kar4blues8) (not(kar4blues0))) (and (s0s8b) ))
( when (and (kar4blues8) (not(kar4blues1))) (and (s1s8b) ))
( when (and (kar4blues8) (not(kar4blues2))) (and (s2s8b) ))
( when (and (kar4blues8) (not(kar4blues3))) (and (s3s8b) ))
( when (and (kar4blues8) (not(kar4blues4))) (and (s4s8b) ))
( when (and (kar4blues8) (not(kar4blues5))) (and (s5s8b) ))
( when (and (kar4blues8) (not(kar4blues6))) (and (s6s8b) ))
( when (and (kar4blues8) (not(kar4blues7))) (and (s7s8b) ))
 ))


 (:action b_senses_if_a_knows_blue_in_r1
:effect ( and 
( when (and (kar1blues0) (not(kar1blues1))) (and (s0s1b) ))
( when (and (kar1blues0) (not(kar1blues2))) (and (s0s2b) ))
( when (and (kar1blues0) (not(kar1blues3))) (and (s0s3b) ))
( when (and (kar1blues0) (not(kar1blues4))) (and (s0s4b) ))
( when (and (kar1blues0) (not(kar1blues5))) (and (s0s5b) ))
( when (and (kar1blues0) (not(kar1blues6))) (and (s0s6b) ))
( when (and (kar1blues0) (not(kar1blues7))) (and (s0s7b) ))
( when (and (kar1blues0) (not(kar1blues8))) (and (s0s8b) ))
( when (and (kar1blues1) (not(kar1blues0))) (and (s0s1b) ))
( when (and (kar1blues1) (not(kar1blues2))) (and (s1s2b) ))
( when (and (kar1blues1) (not(kar1blues3))) (and (s1s3b) ))
( when (and (kar1blues1) (not(kar1blues4))) (and (s1s4b) ))
( when (and (kar1blues1) (not(kar1blues5))) (and (s1s5b) ))
( when (and (kar1blues1) (not(kar1blues6))) (and (s1s6b) ))
( when (and (kar1blues1) (not(kar1blues7))) (and (s1s7b) ))
( when (and (kar1blues1) (not(kar1blues8))) (and (s1s8b) ))
( when (and (kar1blues2) (not(kar1blues0))) (and (s0s2b) ))
( when (and (kar1blues2) (not(kar1blues1))) (and (s1s2b) ))
( when (and (kar1blues2) (not(kar1blues3))) (and (s2s3b) ))
( when (and (kar1blues2) (not(kar1blues4))) (and (s2s4b) ))
( when (and (kar1blues2) (not(kar1blues5))) (and (s2s5b) ))
( when (and (kar1blues2) (not(kar1blues6))) (and (s2s6b) ))
( when (and (kar1blues2) (not(kar1blues7))) (and (s2s7b) ))
( when (and (kar1blues2) (not(kar1blues8))) (and (s2s8b) ))
( when (and (kar1blues3) (not(kar1blues0))) (and (s0s3b) ))
( when (and (kar1blues3) (not(kar1blues1))) (and (s1s3b) ))
( when (and (kar1blues3) (not(kar1blues2))) (and (s2s3b) ))
( when (and (kar1blues3) (not(kar1blues4))) (and (s3s4b) ))
( when (and (kar1blues3) (not(kar1blues5))) (and (s3s5b) ))
( when (and (kar1blues3) (not(kar1blues6))) (and (s3s6b) ))
( when (and (kar1blues3) (not(kar1blues7))) (and (s3s7b) ))
( when (and (kar1blues3) (not(kar1blues8))) (and (s3s8b) ))
( when (and (kar1blues4) (not(kar1blues0))) (and (s0s4b) ))
( when (and (kar1blues4) (not(kar1blues1))) (and (s1s4b) ))
( when (and (kar1blues4) (not(kar1blues2))) (and (s2s4b) ))
( when (and (kar1blues4) (not(kar1blues3))) (and (s3s4b) ))
( when (and (kar1blues4) (not(kar1blues5))) (and (s4s5b) ))
( when (and (kar1blues4) (not(kar1blues6))) (and (s4s6b) ))
( when (and (kar1blues4) (not(kar1blues7))) (and (s4s7b) ))
( when (and (kar1blues4) (not(kar1blues8))) (and (s4s8b) ))
( when (and (kar1blues5) (not(kar1blues0))) (and (s0s5b) ))
( when (and (kar1blues5) (not(kar1blues1))) (and (s1s5b) ))
( when (and (kar1blues5) (not(kar1blues2))) (and (s2s5b) ))
( when (and (kar1blues5) (not(kar1blues3))) (and (s3s5b) ))
( when (and (kar1blues5) (not(kar1blues4))) (and (s4s5b) ))
( when (and (kar1blues5) (not(kar1blues6))) (and (s5s6b) ))
( when (and (kar1blues5) (not(kar1blues7))) (and (s5s7b) ))
( when (and (kar1blues5) (not(kar1blues8))) (and (s5s8b) ))
( when (and (kar1blues6) (not(kar1blues0))) (and (s0s6b) ))
( when (and (kar1blues6) (not(kar1blues1))) (and (s1s6b) ))
( when (and (kar1blues6) (not(kar1blues2))) (and (s2s6b) ))
( when (and (kar1blues6) (not(kar1blues3))) (and (s3s6b) ))
( when (and (kar1blues6) (not(kar1blues4))) (and (s4s6b) ))
( when (and (kar1blues6) (not(kar1blues5))) (and (s5s6b) ))
( when (and (kar1blues6) (not(kar1blues7))) (and (s6s7b) ))
( when (and (kar1blues6) (not(kar1blues8))) (and (s6s8b) ))
( when (and (kar1blues7) (not(kar1blues0))) (and (s0s7b) ))
( when (and (kar1blues7) (not(kar1blues1))) (and (s1s7b) ))
( when (and (kar1blues7) (not(kar1blues2))) (and (s2s7b) ))
( when (and (kar1blues7) (not(kar1blues3))) (and (s3s7b) ))
( when (and (kar1blues7) (not(kar1blues4))) (and (s4s7b) ))
( when (and (kar1blues7) (not(kar1blues5))) (and (s5s7b) ))
( when (and (kar1blues7) (not(kar1blues6))) (and (s6s7b) ))
( when (and (kar1blues7) (not(kar1blues8))) (and (s7s8b) ))
( when (and (kar1blues8) (not(kar1blues0))) (and (s0s8b) ))
( when (and (kar1blues8) (not(kar1blues1))) (and (s1s8b) ))
( when (and (kar1blues8) (not(kar1blues2))) (and (s2s8b) ))
( when (and (kar1blues8) (not(kar1blues3))) (and (s3s8b) ))
( when (and (kar1blues8) (not(kar1blues4))) (and (s4s8b) ))
( when (and (kar1blues8) (not(kar1blues5))) (and (s5s8b) ))
( when (and (kar1blues8) (not(kar1blues6))) (and (s6s8b) ))
( when (and (kar1blues8) (not(kar1blues7))) (and (s7s8b) ))
 ))


 (:action b_senses_if_a_knows_red_in_r3
:effect ( and 
( when (and (kar3reds0) (not(kar3reds1))) (and (s0s1b) ))
( when (and (kar3reds0) (not(kar3reds2))) (and (s0s2b) ))
( when (and (kar3reds0) (not(kar3reds3))) (and (s0s3b) ))
( when (and (kar3reds0) (not(kar3reds4))) (and (s0s4b) ))
( when (and (kar3reds0) (not(kar3reds5))) (and (s0s5b) ))
( when (and (kar3reds0) (not(kar3reds6))) (and (s0s6b) ))
( when (and (kar3reds0) (not(kar3reds7))) (and (s0s7b) ))
( when (and (kar3reds0) (not(kar3reds8))) (and (s0s8b) ))
( when (and (kar3reds1) (not(kar3reds0))) (and (s0s1b) ))
( when (and (kar3reds1) (not(kar3reds2))) (and (s1s2b) ))
( when (and (kar3reds1) (not(kar3reds3))) (and (s1s3b) ))
( when (and (kar3reds1) (not(kar3reds4))) (and (s1s4b) ))
( when (and (kar3reds1) (not(kar3reds5))) (and (s1s5b) ))
( when (and (kar3reds1) (not(kar3reds6))) (and (s1s6b) ))
( when (and (kar3reds1) (not(kar3reds7))) (and (s1s7b) ))
( when (and (kar3reds1) (not(kar3reds8))) (and (s1s8b) ))
( when (and (kar3reds2) (not(kar3reds0))) (and (s0s2b) ))
( when (and (kar3reds2) (not(kar3reds1))) (and (s1s2b) ))
( when (and (kar3reds2) (not(kar3reds3))) (and (s2s3b) ))
( when (and (kar3reds2) (not(kar3reds4))) (and (s2s4b) ))
( when (and (kar3reds2) (not(kar3reds5))) (and (s2s5b) ))
( when (and (kar3reds2) (not(kar3reds6))) (and (s2s6b) ))
( when (and (kar3reds2) (not(kar3reds7))) (and (s2s7b) ))
( when (and (kar3reds2) (not(kar3reds8))) (and (s2s8b) ))
( when (and (kar3reds3) (not(kar3reds0))) (and (s0s3b) ))
( when (and (kar3reds3) (not(kar3reds1))) (and (s1s3b) ))
( when (and (kar3reds3) (not(kar3reds2))) (and (s2s3b) ))
( when (and (kar3reds3) (not(kar3reds4))) (and (s3s4b) ))
( when (and (kar3reds3) (not(kar3reds5))) (and (s3s5b) ))
( when (and (kar3reds3) (not(kar3reds6))) (and (s3s6b) ))
( when (and (kar3reds3) (not(kar3reds7))) (and (s3s7b) ))
( when (and (kar3reds3) (not(kar3reds8))) (and (s3s8b) ))
( when (and (kar3reds4) (not(kar3reds0))) (and (s0s4b) ))
( when (and (kar3reds4) (not(kar3reds1))) (and (s1s4b) ))
( when (and (kar3reds4) (not(kar3reds2))) (and (s2s4b) ))
( when (and (kar3reds4) (not(kar3reds3))) (and (s3s4b) ))
( when (and (kar3reds4) (not(kar3reds5))) (and (s4s5b) ))
( when (and (kar3reds4) (not(kar3reds6))) (and (s4s6b) ))
( when (and (kar3reds4) (not(kar3reds7))) (and (s4s7b) ))
( when (and (kar3reds4) (not(kar3reds8))) (and (s4s8b) ))
( when (and (kar3reds5) (not(kar3reds0))) (and (s0s5b) ))
( when (and (kar3reds5) (not(kar3reds1))) (and (s1s5b) ))
( when (and (kar3reds5) (not(kar3reds2))) (and (s2s5b) ))
( when (and (kar3reds5) (not(kar3reds3))) (and (s3s5b) ))
( when (and (kar3reds5) (not(kar3reds4))) (and (s4s5b) ))
( when (and (kar3reds5) (not(kar3reds6))) (and (s5s6b) ))
( when (and (kar3reds5) (not(kar3reds7))) (and (s5s7b) ))
( when (and (kar3reds5) (not(kar3reds8))) (and (s5s8b) ))
( when (and (kar3reds6) (not(kar3reds0))) (and (s0s6b) ))
( when (and (kar3reds6) (not(kar3reds1))) (and (s1s6b) ))
( when (and (kar3reds6) (not(kar3reds2))) (and (s2s6b) ))
( when (and (kar3reds6) (not(kar3reds3))) (and (s3s6b) ))
( when (and (kar3reds6) (not(kar3reds4))) (and (s4s6b) ))
( when (and (kar3reds6) (not(kar3reds5))) (and (s5s6b) ))
( when (and (kar3reds6) (not(kar3reds7))) (and (s6s7b) ))
( when (and (kar3reds6) (not(kar3reds8))) (and (s6s8b) ))
( when (and (kar3reds7) (not(kar3reds0))) (and (s0s7b) ))
( when (and (kar3reds7) (not(kar3reds1))) (and (s1s7b) ))
( when (and (kar3reds7) (not(kar3reds2))) (and (s2s7b) ))
( when (and (kar3reds7) (not(kar3reds3))) (and (s3s7b) ))
( when (and (kar3reds7) (not(kar3reds4))) (and (s4s7b) ))
( when (and (kar3reds7) (not(kar3reds5))) (and (s5s7b) ))
( when (and (kar3reds7) (not(kar3reds6))) (and (s6s7b) ))
( when (and (kar3reds7) (not(kar3reds8))) (and (s7s8b) ))
( when (and (kar3reds8) (not(kar3reds0))) (and (s0s8b) ))
( when (and (kar3reds8) (not(kar3reds1))) (and (s1s8b) ))
( when (and (kar3reds8) (not(kar3reds2))) (and (s2s8b) ))
( when (and (kar3reds8) (not(kar3reds3))) (and (s3s8b) ))
( when (and (kar3reds8) (not(kar3reds4))) (and (s4s8b) ))
( when (and (kar3reds8) (not(kar3reds5))) (and (s5s8b) ))
( when (and (kar3reds8) (not(kar3reds6))) (and (s6s8b) ))
( when (and (kar3reds8) (not(kar3reds7))) (and (s7s8b) ))
 ))


 (:action b_senses_if_a_knows_red_in_r4
:effect ( and 
( when (and (kar4reds0) (not(kar4reds1))) (and (s0s1b) ))
( when (and (kar4reds0) (not(kar4reds2))) (and (s0s2b) ))
( when (and (kar4reds0) (not(kar4reds3))) (and (s0s3b) ))
( when (and (kar4reds0) (not(kar4reds4))) (and (s0s4b) ))
( when (and (kar4reds0) (not(kar4reds5))) (and (s0s5b) ))
( when (and (kar4reds0) (not(kar4reds6))) (and (s0s6b) ))
( when (and (kar4reds0) (not(kar4reds7))) (and (s0s7b) ))
( when (and (kar4reds0) (not(kar4reds8))) (and (s0s8b) ))
( when (and (kar4reds1) (not(kar4reds0))) (and (s0s1b) ))
( when (and (kar4reds1) (not(kar4reds2))) (and (s1s2b) ))
( when (and (kar4reds1) (not(kar4reds3))) (and (s1s3b) ))
( when (and (kar4reds1) (not(kar4reds4))) (and (s1s4b) ))
( when (and (kar4reds1) (not(kar4reds5))) (and (s1s5b) ))
( when (and (kar4reds1) (not(kar4reds6))) (and (s1s6b) ))
( when (and (kar4reds1) (not(kar4reds7))) (and (s1s7b) ))
( when (and (kar4reds1) (not(kar4reds8))) (and (s1s8b) ))
( when (and (kar4reds2) (not(kar4reds0))) (and (s0s2b) ))
( when (and (kar4reds2) (not(kar4reds1))) (and (s1s2b) ))
( when (and (kar4reds2) (not(kar4reds3))) (and (s2s3b) ))
( when (and (kar4reds2) (not(kar4reds4))) (and (s2s4b) ))
( when (and (kar4reds2) (not(kar4reds5))) (and (s2s5b) ))
( when (and (kar4reds2) (not(kar4reds6))) (and (s2s6b) ))
( when (and (kar4reds2) (not(kar4reds7))) (and (s2s7b) ))
( when (and (kar4reds2) (not(kar4reds8))) (and (s2s8b) ))
( when (and (kar4reds3) (not(kar4reds0))) (and (s0s3b) ))
( when (and (kar4reds3) (not(kar4reds1))) (and (s1s3b) ))
( when (and (kar4reds3) (not(kar4reds2))) (and (s2s3b) ))
( when (and (kar4reds3) (not(kar4reds4))) (and (s3s4b) ))
( when (and (kar4reds3) (not(kar4reds5))) (and (s3s5b) ))
( when (and (kar4reds3) (not(kar4reds6))) (and (s3s6b) ))
( when (and (kar4reds3) (not(kar4reds7))) (and (s3s7b) ))
( when (and (kar4reds3) (not(kar4reds8))) (and (s3s8b) ))
( when (and (kar4reds4) (not(kar4reds0))) (and (s0s4b) ))
( when (and (kar4reds4) (not(kar4reds1))) (and (s1s4b) ))
( when (and (kar4reds4) (not(kar4reds2))) (and (s2s4b) ))
( when (and (kar4reds4) (not(kar4reds3))) (and (s3s4b) ))
( when (and (kar4reds4) (not(kar4reds5))) (and (s4s5b) ))
( when (and (kar4reds4) (not(kar4reds6))) (and (s4s6b) ))
( when (and (kar4reds4) (not(kar4reds7))) (and (s4s7b) ))
( when (and (kar4reds4) (not(kar4reds8))) (and (s4s8b) ))
( when (and (kar4reds5) (not(kar4reds0))) (and (s0s5b) ))
( when (and (kar4reds5) (not(kar4reds1))) (and (s1s5b) ))
( when (and (kar4reds5) (not(kar4reds2))) (and (s2s5b) ))
( when (and (kar4reds5) (not(kar4reds3))) (and (s3s5b) ))
( when (and (kar4reds5) (not(kar4reds4))) (and (s4s5b) ))
( when (and (kar4reds5) (not(kar4reds6))) (and (s5s6b) ))
( when (and (kar4reds5) (not(kar4reds7))) (and (s5s7b) ))
( when (and (kar4reds5) (not(kar4reds8))) (and (s5s8b) ))
( when (and (kar4reds6) (not(kar4reds0))) (and (s0s6b) ))
( when (and (kar4reds6) (not(kar4reds1))) (and (s1s6b) ))
( when (and (kar4reds6) (not(kar4reds2))) (and (s2s6b) ))
( when (and (kar4reds6) (not(kar4reds3))) (and (s3s6b) ))
( when (and (kar4reds6) (not(kar4reds4))) (and (s4s6b) ))
( when (and (kar4reds6) (not(kar4reds5))) (and (s5s6b) ))
( when (and (kar4reds6) (not(kar4reds7))) (and (s6s7b) ))
( when (and (kar4reds6) (not(kar4reds8))) (and (s6s8b) ))
( when (and (kar4reds7) (not(kar4reds0))) (and (s0s7b) ))
( when (and (kar4reds7) (not(kar4reds1))) (and (s1s7b) ))
( when (and (kar4reds7) (not(kar4reds2))) (and (s2s7b) ))
( when (and (kar4reds7) (not(kar4reds3))) (and (s3s7b) ))
( when (and (kar4reds7) (not(kar4reds4))) (and (s4s7b) ))
( when (and (kar4reds7) (not(kar4reds5))) (and (s5s7b) ))
( when (and (kar4reds7) (not(kar4reds6))) (and (s6s7b) ))
( when (and (kar4reds7) (not(kar4reds8))) (and (s7s8b) ))
( when (and (kar4reds8) (not(kar4reds0))) (and (s0s8b) ))
( when (and (kar4reds8) (not(kar4reds1))) (and (s1s8b) ))
( when (and (kar4reds8) (not(kar4reds2))) (and (s2s8b) ))
( when (and (kar4reds8) (not(kar4reds3))) (and (s3s8b) ))
( when (and (kar4reds8) (not(kar4reds4))) (and (s4s8b) ))
( when (and (kar4reds8) (not(kar4reds5))) (and (s5s8b) ))
( when (and (kar4reds8) (not(kar4reds6))) (and (s6s8b) ))
( when (and (kar4reds8) (not(kar4reds7))) (and (s7s8b) ))
 ))


 (:action b_senses_if_a_knows_red_in_r1
:effect ( and 
( when (and (kar1reds0) (not(kar1reds1))) (and (s0s1b) ))
( when (and (kar1reds0) (not(kar1reds2))) (and (s0s2b) ))
( when (and (kar1reds0) (not(kar1reds3))) (and (s0s3b) ))
( when (and (kar1reds0) (not(kar1reds4))) (and (s0s4b) ))
( when (and (kar1reds0) (not(kar1reds5))) (and (s0s5b) ))
( when (and (kar1reds0) (not(kar1reds6))) (and (s0s6b) ))
( when (and (kar1reds0) (not(kar1reds7))) (and (s0s7b) ))
( when (and (kar1reds0) (not(kar1reds8))) (and (s0s8b) ))
( when (and (kar1reds1) (not(kar1reds0))) (and (s0s1b) ))
( when (and (kar1reds1) (not(kar1reds2))) (and (s1s2b) ))
( when (and (kar1reds1) (not(kar1reds3))) (and (s1s3b) ))
( when (and (kar1reds1) (not(kar1reds4))) (and (s1s4b) ))
( when (and (kar1reds1) (not(kar1reds5))) (and (s1s5b) ))
( when (and (kar1reds1) (not(kar1reds6))) (and (s1s6b) ))
( when (and (kar1reds1) (not(kar1reds7))) (and (s1s7b) ))
( when (and (kar1reds1) (not(kar1reds8))) (and (s1s8b) ))
( when (and (kar1reds2) (not(kar1reds0))) (and (s0s2b) ))
( when (and (kar1reds2) (not(kar1reds1))) (and (s1s2b) ))
( when (and (kar1reds2) (not(kar1reds3))) (and (s2s3b) ))
( when (and (kar1reds2) (not(kar1reds4))) (and (s2s4b) ))
( when (and (kar1reds2) (not(kar1reds5))) (and (s2s5b) ))
( when (and (kar1reds2) (not(kar1reds6))) (and (s2s6b) ))
( when (and (kar1reds2) (not(kar1reds7))) (and (s2s7b) ))
( when (and (kar1reds2) (not(kar1reds8))) (and (s2s8b) ))
( when (and (kar1reds3) (not(kar1reds0))) (and (s0s3b) ))
( when (and (kar1reds3) (not(kar1reds1))) (and (s1s3b) ))
( when (and (kar1reds3) (not(kar1reds2))) (and (s2s3b) ))
( when (and (kar1reds3) (not(kar1reds4))) (and (s3s4b) ))
( when (and (kar1reds3) (not(kar1reds5))) (and (s3s5b) ))
( when (and (kar1reds3) (not(kar1reds6))) (and (s3s6b) ))
( when (and (kar1reds3) (not(kar1reds7))) (and (s3s7b) ))
( when (and (kar1reds3) (not(kar1reds8))) (and (s3s8b) ))
( when (and (kar1reds4) (not(kar1reds0))) (and (s0s4b) ))
( when (and (kar1reds4) (not(kar1reds1))) (and (s1s4b) ))
( when (and (kar1reds4) (not(kar1reds2))) (and (s2s4b) ))
( when (and (kar1reds4) (not(kar1reds3))) (and (s3s4b) ))
( when (and (kar1reds4) (not(kar1reds5))) (and (s4s5b) ))
( when (and (kar1reds4) (not(kar1reds6))) (and (s4s6b) ))
( when (and (kar1reds4) (not(kar1reds7))) (and (s4s7b) ))
( when (and (kar1reds4) (not(kar1reds8))) (and (s4s8b) ))
( when (and (kar1reds5) (not(kar1reds0))) (and (s0s5b) ))
( when (and (kar1reds5) (not(kar1reds1))) (and (s1s5b) ))
( when (and (kar1reds5) (not(kar1reds2))) (and (s2s5b) ))
( when (and (kar1reds5) (not(kar1reds3))) (and (s3s5b) ))
( when (and (kar1reds5) (not(kar1reds4))) (and (s4s5b) ))
( when (and (kar1reds5) (not(kar1reds6))) (and (s5s6b) ))
( when (and (kar1reds5) (not(kar1reds7))) (and (s5s7b) ))
( when (and (kar1reds5) (not(kar1reds8))) (and (s5s8b) ))
( when (and (kar1reds6) (not(kar1reds0))) (and (s0s6b) ))
( when (and (kar1reds6) (not(kar1reds1))) (and (s1s6b) ))
( when (and (kar1reds6) (not(kar1reds2))) (and (s2s6b) ))
( when (and (kar1reds6) (not(kar1reds3))) (and (s3s6b) ))
( when (and (kar1reds6) (not(kar1reds4))) (and (s4s6b) ))
( when (and (kar1reds6) (not(kar1reds5))) (and (s5s6b) ))
( when (and (kar1reds6) (not(kar1reds7))) (and (s6s7b) ))
( when (and (kar1reds6) (not(kar1reds8))) (and (s6s8b) ))
( when (and (kar1reds7) (not(kar1reds0))) (and (s0s7b) ))
( when (and (kar1reds7) (not(kar1reds1))) (and (s1s7b) ))
( when (and (kar1reds7) (not(kar1reds2))) (and (s2s7b) ))
( when (and (kar1reds7) (not(kar1reds3))) (and (s3s7b) ))
( when (and (kar1reds7) (not(kar1reds4))) (and (s4s7b) ))
( when (and (kar1reds7) (not(kar1reds5))) (and (s5s7b) ))
( when (and (kar1reds7) (not(kar1reds6))) (and (s6s7b) ))
( when (and (kar1reds7) (not(kar1reds8))) (and (s7s8b) ))
( when (and (kar1reds8) (not(kar1reds0))) (and (s0s8b) ))
( when (and (kar1reds8) (not(kar1reds1))) (and (s1s8b) ))
( when (and (kar1reds8) (not(kar1reds2))) (and (s2s8b) ))
( when (and (kar1reds8) (not(kar1reds3))) (and (s3s8b) ))
( when (and (kar1reds8) (not(kar1reds4))) (and (s4s8b) ))
( when (and (kar1reds8) (not(kar1reds5))) (and (s5s8b) ))
( when (and (kar1reds8) (not(kar1reds6))) (and (s6s8b) ))
( when (and (kar1reds8) (not(kar1reds7))) (and (s7s8b) ))
 ))


 (:action a_moves_left
:effect ( and 
( when (and (r2as0) ) (and (not(r2as0)) (r1as0) ))
( when (and (r2as1) ) (and (not(r2as1)) (r1as1) ))
( when (and (r2as2) ) (and (not(r2as2)) (r1as2) ))
( when (and (r2as3) ) (and (not(r2as3)) (r1as3) ))
( when (and (r2as4) ) (and (not(r2as4)) (r1as4) ))
( when (and (r2as5) ) (and (not(r2as5)) (r1as5) ))
( when (and (r2as6) ) (and (not(r2as6)) (r1as6) ))
( when (and (r2as7) ) (and (not(r2as7)) (r1as7) ))
( when (and (r2as8) ) (and (not(r2as8)) (r1as8) ))
( when (and (r3as0) ) (and (not(r3as0)) (r2as0) ))
( when (and (r3as1) ) (and (not(r3as1)) (r2as1) ))
( when (and (r3as2) ) (and (not(r3as2)) (r2as2) ))
( when (and (r3as3) ) (and (not(r3as3)) (r2as3) ))
( when (and (r3as4) ) (and (not(r3as4)) (r2as4) ))
( when (and (r3as5) ) (and (not(r3as5)) (r2as5) ))
( when (and (r3as6) ) (and (not(r3as6)) (r2as6) ))
( when (and (r3as7) ) (and (not(r3as7)) (r2as7) ))
( when (and (r3as8) ) (and (not(r3as8)) (r2as8) ))
( when (and (r4as0) ) (and (not(r4as0)) (r3as0) ))
( when (and (r4as1) ) (and (not(r4as1)) (r3as1) ))
( when (and (r4as2) ) (and (not(r4as2)) (r3as2) ))
( when (and (r4as3) ) (and (not(r4as3)) (r3as3) ))
( when (and (r4as4) ) (and (not(r4as4)) (r3as4) ))
( when (and (r4as5) ) (and (not(r4as5)) (r3as5) ))
( when (and (r4as6) ) (and (not(r4as6)) (r3as6) ))
( when (and (r4as7) ) (and (not(r4as7)) (r3as7) ))
( when (and (r4as8) ) (and (not(r4as8)) (r3as8) ))

))


 (:action a_moves_right
:effect ( and 
( when (and (r1as0) ) (and (not(r1as0)) (r2as0) ))
( when (and (r1as1) ) (and (not(r1as1)) (r2as1) ))
( when (and (r1as2) ) (and (not(r1as2)) (r2as2) ))
( when (and (r1as3) ) (and (not(r1as3)) (r2as3) ))
( when (and (r1as4) ) (and (not(r1as4)) (r2as4) ))
( when (and (r1as5) ) (and (not(r1as5)) (r2as5) ))
( when (and (r1as6) ) (and (not(r1as6)) (r2as6) ))
( when (and (r1as7) ) (and (not(r1as7)) (r2as7) ))
( when (and (r1as8) ) (and (not(r1as8)) (r2as8) ))
( when (and (r2as0) ) (and (not(r2as0)) (r3as0) ))
( when (and (r2as1) ) (and (not(r2as1)) (r3as1) ))
( when (and (r2as2) ) (and (not(r2as2)) (r3as2) ))
( when (and (r2as3) ) (and (not(r2as3)) (r3as3) ))
( when (and (r2as4) ) (and (not(r2as4)) (r3as4) ))
( when (and (r2as5) ) (and (not(r2as5)) (r3as5) ))
( when (and (r2as6) ) (and (not(r2as6)) (r3as6) ))
( when (and (r2as7) ) (and (not(r2as7)) (r3as7) ))
( when (and (r2as8) ) (and (not(r2as8)) (r3as8) ))
( when (and (r3as0) ) (and (not(r3as0)) (r4as0) ))
( when (and (r3as1) ) (and (not(r3as1)) (r4as1) ))
( when (and (r3as2) ) (and (not(r3as2)) (r4as2) ))
( when (and (r3as3) ) (and (not(r3as3)) (r4as3) ))
( when (and (r3as4) ) (and (not(r3as4)) (r4as4) ))
( when (and (r3as5) ) (and (not(r3as5)) (r4as5) ))
( when (and (r3as6) ) (and (not(r3as6)) (r4as6) ))
( when (and (r3as7) ) (and (not(r3as7)) (r4as7) ))
( when (and (r3as8) ) (and (not(r3as8)) (r4as8) ))

))


 (:action a_senses_in_r1
:precondition (and  (r1a) )
:effect ( and 
(s0s1a) 
(s0s2a) 
(s0s5a) 
(s0s6a) 
(s0s7a) 
(s0s8a) 
(s0s1a) 
(s1s3a) 
(s1s4a) 
(s0s2a) 
(s2s3a) 
(s2s4a) 
(s1s3a) 
(s2s3a) 
(s3s5a) 
(s3s6a) 
(s3s7a) 
(s3s8a) 
(s1s4a) 
(s2s4a) 
(s4s5a) 
(s4s6a) 
(s4s7a) 
(s4s8a) 
(s0s5a) 
(s3s5a) 
(s4s5a) 
(s0s6a) 
(s3s6a) 
(s4s6a) 
(s0s7a) 
(s3s7a) 
(s4s7a) 
(s0s8a) 
(s3s8a) 
(s4s8a) 
(s0s3a) 
(s0s4a) 
(s0s5a) 
(s0s6a) 
(s0s7a) 
(s0s8a) 
(s1s3a) 
(s1s4a) 
(s1s5a) 
(s1s6a) 
(s1s7a) 
(s1s8a) 
(s2s3a) 
(s2s4a) 
(s2s5a) 
(s2s6a) 
(s2s7a) 
(s2s8a) 
(s0s3a) 
(s1s3a) 
(s2s3a) 
(s0s4a) 
(s1s4a) 
(s2s4a) 
(s0s5a) 
(s1s5a) 
(s2s5a) 
(s0s6a) 
(s1s6a) 
(s2s6a) 
(s0s7a) 
(s1s7a) 
(s2s7a) 
(s0s8a) 
(s1s8a) 
(s2s8a) 
 ))


 (:action a_senses_in_r3
:precondition (and  (r3a) )
:effect ( and 
(s0s1a) 
(s0s5a) 
(s0s7a) 
(s0s1a) 
(s1s2a) 
(s1s3a) 
(s1s4a) 
(s1s6a) 
(s1s8a) 
(s1s2a) 
(s2s5a) 
(s2s7a) 
(s1s3a) 
(s3s5a) 
(s3s7a) 
(s1s4a) 
(s4s5a) 
(s4s7a) 
(s0s5a) 
(s2s5a) 
(s3s5a) 
(s4s5a) 
(s5s6a) 
(s5s8a) 
(s1s6a) 
(s5s6a) 
(s6s7a) 
(s0s7a) 
(s2s7a) 
(s3s7a) 
(s4s7a) 
(s6s7a) 
(s7s8a) 
(s1s8a) 
(s5s8a) 
(s7s8a) 
(s0s3a) 
(s0s5a) 
(s0s6a) 
(s1s3a) 
(s1s5a) 
(s1s6a) 
(s2s3a) 
(s2s5a) 
(s2s6a) 
(s0s3a) 
(s1s3a) 
(s2s3a) 
(s3s4a) 
(s3s7a) 
(s3s8a) 
(s3s4a) 
(s4s5a) 
(s4s6a) 
(s0s5a) 
(s1s5a) 
(s2s5a) 
(s4s5a) 
(s5s7a) 
(s5s8a) 
(s0s6a) 
(s1s6a) 
(s2s6a) 
(s4s6a) 
(s6s7a) 
(s6s8a) 
(s3s7a) 
(s5s7a) 
(s6s7a) 
(s3s8a) 
(s5s8a) 
(s6s8a) 
 ))


 (:action a_senses_in_r4
:precondition (and  (r4a) )
:effect ( and 
(s0s2a) 
(s0s6a) 
(s0s8a) 
(s1s2a) 
(s1s6a) 
(s1s8a) 
(s0s2a) 
(s1s2a) 
(s2s3a) 
(s2s4a) 
(s2s5a) 
(s2s7a) 
(s2s3a) 
(s3s6a) 
(s3s8a) 
(s2s4a) 
(s4s6a) 
(s4s8a) 
(s2s5a) 
(s5s6a) 
(s5s8a) 
(s0s6a) 
(s1s6a) 
(s3s6a) 
(s4s6a) 
(s5s6a) 
(s6s7a) 
(s2s7a) 
(s6s7a) 
(s7s8a) 
(s0s8a) 
(s1s8a) 
(s3s8a) 
(s4s8a) 
(s5s8a) 
(s7s8a) 
(s0s4a) 
(s0s7a) 
(s0s8a) 
(s1s4a) 
(s1s7a) 
(s1s8a) 
(s2s4a) 
(s2s7a) 
(s2s8a) 
(s3s4a) 
(s3s7a) 
(s3s8a) 
(s0s4a) 
(s1s4a) 
(s2s4a) 
(s3s4a) 
(s4s5a) 
(s4s6a) 
(s4s5a) 
(s5s7a) 
(s5s8a) 
(s4s6a) 
(s6s7a) 
(s6s8a) 
(s0s7a) 
(s1s7a) 
(s2s7a) 
(s3s7a) 
(s5s7a) 
(s6s7a) 
(s0s8a) 
(s1s8a) 
(s2s8a) 
(s3s8a) 
(s5s8a) 
(s6s8a) 
 ))


 (:action a_senses_if_b_knows_red_in_r3
:effect ( and 
( when (and (kbr3reds0) (not(kbr3reds1))) (and (s0s1a) ))
( when (and (kbr3reds0) (not(kbr3reds2))) (and (s0s2a) ))
( when (and (kbr3reds0) (not(kbr3reds3))) (and (s0s3a) ))
( when (and (kbr3reds0) (not(kbr3reds4))) (and (s0s4a) ))
( when (and (kbr3reds0) (not(kbr3reds5))) (and (s0s5a) ))
( when (and (kbr3reds0) (not(kbr3reds6))) (and (s0s6a) ))
( when (and (kbr3reds0) (not(kbr3reds7))) (and (s0s7a) ))
( when (and (kbr3reds0) (not(kbr3reds8))) (and (s0s8a) ))
( when (and (kbr3reds1) (not(kbr3reds0))) (and (s0s1a) ))
( when (and (kbr3reds1) (not(kbr3reds2))) (and (s1s2a) ))
( when (and (kbr3reds1) (not(kbr3reds3))) (and (s1s3a) ))
( when (and (kbr3reds1) (not(kbr3reds4))) (and (s1s4a) ))
( when (and (kbr3reds1) (not(kbr3reds5))) (and (s1s5a) ))
( when (and (kbr3reds1) (not(kbr3reds6))) (and (s1s6a) ))
( when (and (kbr3reds1) (not(kbr3reds7))) (and (s1s7a) ))
( when (and (kbr3reds1) (not(kbr3reds8))) (and (s1s8a) ))
( when (and (kbr3reds2) (not(kbr3reds0))) (and (s0s2a) ))
( when (and (kbr3reds2) (not(kbr3reds1))) (and (s1s2a) ))
( when (and (kbr3reds2) (not(kbr3reds3))) (and (s2s3a) ))
( when (and (kbr3reds2) (not(kbr3reds4))) (and (s2s4a) ))
( when (and (kbr3reds2) (not(kbr3reds5))) (and (s2s5a) ))
( when (and (kbr3reds2) (not(kbr3reds6))) (and (s2s6a) ))
( when (and (kbr3reds2) (not(kbr3reds7))) (and (s2s7a) ))
( when (and (kbr3reds2) (not(kbr3reds8))) (and (s2s8a) ))
( when (and (kbr3reds3) (not(kbr3reds0))) (and (s0s3a) ))
( when (and (kbr3reds3) (not(kbr3reds1))) (and (s1s3a) ))
( when (and (kbr3reds3) (not(kbr3reds2))) (and (s2s3a) ))
( when (and (kbr3reds3) (not(kbr3reds4))) (and (s3s4a) ))
( when (and (kbr3reds3) (not(kbr3reds5))) (and (s3s5a) ))
( when (and (kbr3reds3) (not(kbr3reds6))) (and (s3s6a) ))
( when (and (kbr3reds3) (not(kbr3reds7))) (and (s3s7a) ))
( when (and (kbr3reds3) (not(kbr3reds8))) (and (s3s8a) ))
( when (and (kbr3reds4) (not(kbr3reds0))) (and (s0s4a) ))
( when (and (kbr3reds4) (not(kbr3reds1))) (and (s1s4a) ))
( when (and (kbr3reds4) (not(kbr3reds2))) (and (s2s4a) ))
( when (and (kbr3reds4) (not(kbr3reds3))) (and (s3s4a) ))
( when (and (kbr3reds4) (not(kbr3reds5))) (and (s4s5a) ))
( when (and (kbr3reds4) (not(kbr3reds6))) (and (s4s6a) ))
( when (and (kbr3reds4) (not(kbr3reds7))) (and (s4s7a) ))
( when (and (kbr3reds4) (not(kbr3reds8))) (and (s4s8a) ))
( when (and (kbr3reds5) (not(kbr3reds0))) (and (s0s5a) ))
( when (and (kbr3reds5) (not(kbr3reds1))) (and (s1s5a) ))
( when (and (kbr3reds5) (not(kbr3reds2))) (and (s2s5a) ))
( when (and (kbr3reds5) (not(kbr3reds3))) (and (s3s5a) ))
( when (and (kbr3reds5) (not(kbr3reds4))) (and (s4s5a) ))
( when (and (kbr3reds5) (not(kbr3reds6))) (and (s5s6a) ))
( when (and (kbr3reds5) (not(kbr3reds7))) (and (s5s7a) ))
( when (and (kbr3reds5) (not(kbr3reds8))) (and (s5s8a) ))
( when (and (kbr3reds6) (not(kbr3reds0))) (and (s0s6a) ))
( when (and (kbr3reds6) (not(kbr3reds1))) (and (s1s6a) ))
( when (and (kbr3reds6) (not(kbr3reds2))) (and (s2s6a) ))
( when (and (kbr3reds6) (not(kbr3reds3))) (and (s3s6a) ))
( when (and (kbr3reds6) (not(kbr3reds4))) (and (s4s6a) ))
( when (and (kbr3reds6) (not(kbr3reds5))) (and (s5s6a) ))
( when (and (kbr3reds6) (not(kbr3reds7))) (and (s6s7a) ))
( when (and (kbr3reds6) (not(kbr3reds8))) (and (s6s8a) ))
( when (and (kbr3reds7) (not(kbr3reds0))) (and (s0s7a) ))
( when (and (kbr3reds7) (not(kbr3reds1))) (and (s1s7a) ))
( when (and (kbr3reds7) (not(kbr3reds2))) (and (s2s7a) ))
( when (and (kbr3reds7) (not(kbr3reds3))) (and (s3s7a) ))
( when (and (kbr3reds7) (not(kbr3reds4))) (and (s4s7a) ))
( when (and (kbr3reds7) (not(kbr3reds5))) (and (s5s7a) ))
( when (and (kbr3reds7) (not(kbr3reds6))) (and (s6s7a) ))
( when (and (kbr3reds7) (not(kbr3reds8))) (and (s7s8a) ))
( when (and (kbr3reds8) (not(kbr3reds0))) (and (s0s8a) ))
( when (and (kbr3reds8) (not(kbr3reds1))) (and (s1s8a) ))
( when (and (kbr3reds8) (not(kbr3reds2))) (and (s2s8a) ))
( when (and (kbr3reds8) (not(kbr3reds3))) (and (s3s8a) ))
( when (and (kbr3reds8) (not(kbr3reds4))) (and (s4s8a) ))
( when (and (kbr3reds8) (not(kbr3reds5))) (and (s5s8a) ))
( when (and (kbr3reds8) (not(kbr3reds6))) (and (s6s8a) ))
( when (and (kbr3reds8) (not(kbr3reds7))) (and (s7s8a) ))
 ))


 (:action a_senses_if_b_knows_red_in_r1
:effect ( and 
( when (and (kbr1reds0) (not(kbr1reds1))) (and (s0s1a) ))
( when (and (kbr1reds0) (not(kbr1reds2))) (and (s0s2a) ))
( when (and (kbr1reds0) (not(kbr1reds3))) (and (s0s3a) ))
( when (and (kbr1reds0) (not(kbr1reds4))) (and (s0s4a) ))
( when (and (kbr1reds0) (not(kbr1reds5))) (and (s0s5a) ))
( when (and (kbr1reds0) (not(kbr1reds6))) (and (s0s6a) ))
( when (and (kbr1reds0) (not(kbr1reds7))) (and (s0s7a) ))
( when (and (kbr1reds0) (not(kbr1reds8))) (and (s0s8a) ))
( when (and (kbr1reds1) (not(kbr1reds0))) (and (s0s1a) ))
( when (and (kbr1reds1) (not(kbr1reds2))) (and (s1s2a) ))
( when (and (kbr1reds1) (not(kbr1reds3))) (and (s1s3a) ))
( when (and (kbr1reds1) (not(kbr1reds4))) (and (s1s4a) ))
( when (and (kbr1reds1) (not(kbr1reds5))) (and (s1s5a) ))
( when (and (kbr1reds1) (not(kbr1reds6))) (and (s1s6a) ))
( when (and (kbr1reds1) (not(kbr1reds7))) (and (s1s7a) ))
( when (and (kbr1reds1) (not(kbr1reds8))) (and (s1s8a) ))
( when (and (kbr1reds2) (not(kbr1reds0))) (and (s0s2a) ))
( when (and (kbr1reds2) (not(kbr1reds1))) (and (s1s2a) ))
( when (and (kbr1reds2) (not(kbr1reds3))) (and (s2s3a) ))
( when (and (kbr1reds2) (not(kbr1reds4))) (and (s2s4a) ))
( when (and (kbr1reds2) (not(kbr1reds5))) (and (s2s5a) ))
( when (and (kbr1reds2) (not(kbr1reds6))) (and (s2s6a) ))
( when (and (kbr1reds2) (not(kbr1reds7))) (and (s2s7a) ))
( when (and (kbr1reds2) (not(kbr1reds8))) (and (s2s8a) ))
( when (and (kbr1reds3) (not(kbr1reds0))) (and (s0s3a) ))
( when (and (kbr1reds3) (not(kbr1reds1))) (and (s1s3a) ))
( when (and (kbr1reds3) (not(kbr1reds2))) (and (s2s3a) ))
( when (and (kbr1reds3) (not(kbr1reds4))) (and (s3s4a) ))
( when (and (kbr1reds3) (not(kbr1reds5))) (and (s3s5a) ))
( when (and (kbr1reds3) (not(kbr1reds6))) (and (s3s6a) ))
( when (and (kbr1reds3) (not(kbr1reds7))) (and (s3s7a) ))
( when (and (kbr1reds3) (not(kbr1reds8))) (and (s3s8a) ))
( when (and (kbr1reds4) (not(kbr1reds0))) (and (s0s4a) ))
( when (and (kbr1reds4) (not(kbr1reds1))) (and (s1s4a) ))
( when (and (kbr1reds4) (not(kbr1reds2))) (and (s2s4a) ))
( when (and (kbr1reds4) (not(kbr1reds3))) (and (s3s4a) ))
( when (and (kbr1reds4) (not(kbr1reds5))) (and (s4s5a) ))
( when (and (kbr1reds4) (not(kbr1reds6))) (and (s4s6a) ))
( when (and (kbr1reds4) (not(kbr1reds7))) (and (s4s7a) ))
( when (and (kbr1reds4) (not(kbr1reds8))) (and (s4s8a) ))
( when (and (kbr1reds5) (not(kbr1reds0))) (and (s0s5a) ))
( when (and (kbr1reds5) (not(kbr1reds1))) (and (s1s5a) ))
( when (and (kbr1reds5) (not(kbr1reds2))) (and (s2s5a) ))
( when (and (kbr1reds5) (not(kbr1reds3))) (and (s3s5a) ))
( when (and (kbr1reds5) (not(kbr1reds4))) (and (s4s5a) ))
( when (and (kbr1reds5) (not(kbr1reds6))) (and (s5s6a) ))
( when (and (kbr1reds5) (not(kbr1reds7))) (and (s5s7a) ))
( when (and (kbr1reds5) (not(kbr1reds8))) (and (s5s8a) ))
( when (and (kbr1reds6) (not(kbr1reds0))) (and (s0s6a) ))
( when (and (kbr1reds6) (not(kbr1reds1))) (and (s1s6a) ))
( when (and (kbr1reds6) (not(kbr1reds2))) (and (s2s6a) ))
( when (and (kbr1reds6) (not(kbr1reds3))) (and (s3s6a) ))
( when (and (kbr1reds6) (not(kbr1reds4))) (and (s4s6a) ))
( when (and (kbr1reds6) (not(kbr1reds5))) (and (s5s6a) ))
( when (and (kbr1reds6) (not(kbr1reds7))) (and (s6s7a) ))
( when (and (kbr1reds6) (not(kbr1reds8))) (and (s6s8a) ))
( when (and (kbr1reds7) (not(kbr1reds0))) (and (s0s7a) ))
( when (and (kbr1reds7) (not(kbr1reds1))) (and (s1s7a) ))
( when (and (kbr1reds7) (not(kbr1reds2))) (and (s2s7a) ))
( when (and (kbr1reds7) (not(kbr1reds3))) (and (s3s7a) ))
( when (and (kbr1reds7) (not(kbr1reds4))) (and (s4s7a) ))
( when (and (kbr1reds7) (not(kbr1reds5))) (and (s5s7a) ))
( when (and (kbr1reds7) (not(kbr1reds6))) (and (s6s7a) ))
( when (and (kbr1reds7) (not(kbr1reds8))) (and (s7s8a) ))
( when (and (kbr1reds8) (not(kbr1reds0))) (and (s0s8a) ))
( when (and (kbr1reds8) (not(kbr1reds1))) (and (s1s8a) ))
( when (and (kbr1reds8) (not(kbr1reds2))) (and (s2s8a) ))
( when (and (kbr1reds8) (not(kbr1reds3))) (and (s3s8a) ))
( when (and (kbr1reds8) (not(kbr1reds4))) (and (s4s8a) ))
( when (and (kbr1reds8) (not(kbr1reds5))) (and (s5s8a) ))
( when (and (kbr1reds8) (not(kbr1reds6))) (and (s6s8a) ))
( when (and (kbr1reds8) (not(kbr1reds7))) (and (s7s8a) ))
 ))


 (:action a_senses_if_b_knows_red_in_r4
:effect ( and 
( when (and (kbr4reds0) (not(kbr4reds1))) (and (s0s1a) ))
( when (and (kbr4reds0) (not(kbr4reds2))) (and (s0s2a) ))
( when (and (kbr4reds0) (not(kbr4reds3))) (and (s0s3a) ))
( when (and (kbr4reds0) (not(kbr4reds4))) (and (s0s4a) ))
( when (and (kbr4reds0) (not(kbr4reds5))) (and (s0s5a) ))
( when (and (kbr4reds0) (not(kbr4reds6))) (and (s0s6a) ))
( when (and (kbr4reds0) (not(kbr4reds7))) (and (s0s7a) ))
( when (and (kbr4reds0) (not(kbr4reds8))) (and (s0s8a) ))
( when (and (kbr4reds1) (not(kbr4reds0))) (and (s0s1a) ))
( when (and (kbr4reds1) (not(kbr4reds2))) (and (s1s2a) ))
( when (and (kbr4reds1) (not(kbr4reds3))) (and (s1s3a) ))
( when (and (kbr4reds1) (not(kbr4reds4))) (and (s1s4a) ))
( when (and (kbr4reds1) (not(kbr4reds5))) (and (s1s5a) ))
( when (and (kbr4reds1) (not(kbr4reds6))) (and (s1s6a) ))
( when (and (kbr4reds1) (not(kbr4reds7))) (and (s1s7a) ))
( when (and (kbr4reds1) (not(kbr4reds8))) (and (s1s8a) ))
( when (and (kbr4reds2) (not(kbr4reds0))) (and (s0s2a) ))
( when (and (kbr4reds2) (not(kbr4reds1))) (and (s1s2a) ))
( when (and (kbr4reds2) (not(kbr4reds3))) (and (s2s3a) ))
( when (and (kbr4reds2) (not(kbr4reds4))) (and (s2s4a) ))
( when (and (kbr4reds2) (not(kbr4reds5))) (and (s2s5a) ))
( when (and (kbr4reds2) (not(kbr4reds6))) (and (s2s6a) ))
( when (and (kbr4reds2) (not(kbr4reds7))) (and (s2s7a) ))
( when (and (kbr4reds2) (not(kbr4reds8))) (and (s2s8a) ))
( when (and (kbr4reds3) (not(kbr4reds0))) (and (s0s3a) ))
( when (and (kbr4reds3) (not(kbr4reds1))) (and (s1s3a) ))
( when (and (kbr4reds3) (not(kbr4reds2))) (and (s2s3a) ))
( when (and (kbr4reds3) (not(kbr4reds4))) (and (s3s4a) ))
( when (and (kbr4reds3) (not(kbr4reds5))) (and (s3s5a) ))
( when (and (kbr4reds3) (not(kbr4reds6))) (and (s3s6a) ))
( when (and (kbr4reds3) (not(kbr4reds7))) (and (s3s7a) ))
( when (and (kbr4reds3) (not(kbr4reds8))) (and (s3s8a) ))
( when (and (kbr4reds4) (not(kbr4reds0))) (and (s0s4a) ))
( when (and (kbr4reds4) (not(kbr4reds1))) (and (s1s4a) ))
( when (and (kbr4reds4) (not(kbr4reds2))) (and (s2s4a) ))
( when (and (kbr4reds4) (not(kbr4reds3))) (and (s3s4a) ))
( when (and (kbr4reds4) (not(kbr4reds5))) (and (s4s5a) ))
( when (and (kbr4reds4) (not(kbr4reds6))) (and (s4s6a) ))
( when (and (kbr4reds4) (not(kbr4reds7))) (and (s4s7a) ))
( when (and (kbr4reds4) (not(kbr4reds8))) (and (s4s8a) ))
( when (and (kbr4reds5) (not(kbr4reds0))) (and (s0s5a) ))
( when (and (kbr4reds5) (not(kbr4reds1))) (and (s1s5a) ))
( when (and (kbr4reds5) (not(kbr4reds2))) (and (s2s5a) ))
( when (and (kbr4reds5) (not(kbr4reds3))) (and (s3s5a) ))
( when (and (kbr4reds5) (not(kbr4reds4))) (and (s4s5a) ))
( when (and (kbr4reds5) (not(kbr4reds6))) (and (s5s6a) ))
( when (and (kbr4reds5) (not(kbr4reds7))) (and (s5s7a) ))
( when (and (kbr4reds5) (not(kbr4reds8))) (and (s5s8a) ))
( when (and (kbr4reds6) (not(kbr4reds0))) (and (s0s6a) ))
( when (and (kbr4reds6) (not(kbr4reds1))) (and (s1s6a) ))
( when (and (kbr4reds6) (not(kbr4reds2))) (and (s2s6a) ))
( when (and (kbr4reds6) (not(kbr4reds3))) (and (s3s6a) ))
( when (and (kbr4reds6) (not(kbr4reds4))) (and (s4s6a) ))
( when (and (kbr4reds6) (not(kbr4reds5))) (and (s5s6a) ))
( when (and (kbr4reds6) (not(kbr4reds7))) (and (s6s7a) ))
( when (and (kbr4reds6) (not(kbr4reds8))) (and (s6s8a) ))
( when (and (kbr4reds7) (not(kbr4reds0))) (and (s0s7a) ))
( when (and (kbr4reds7) (not(kbr4reds1))) (and (s1s7a) ))
( when (and (kbr4reds7) (not(kbr4reds2))) (and (s2s7a) ))
( when (and (kbr4reds7) (not(kbr4reds3))) (and (s3s7a) ))
( when (and (kbr4reds7) (not(kbr4reds4))) (and (s4s7a) ))
( when (and (kbr4reds7) (not(kbr4reds5))) (and (s5s7a) ))
( when (and (kbr4reds7) (not(kbr4reds6))) (and (s6s7a) ))
( when (and (kbr4reds7) (not(kbr4reds8))) (and (s7s8a) ))
( when (and (kbr4reds8) (not(kbr4reds0))) (and (s0s8a) ))
( when (and (kbr4reds8) (not(kbr4reds1))) (and (s1s8a) ))
( when (and (kbr4reds8) (not(kbr4reds2))) (and (s2s8a) ))
( when (and (kbr4reds8) (not(kbr4reds3))) (and (s3s8a) ))
( when (and (kbr4reds8) (not(kbr4reds4))) (and (s4s8a) ))
( when (and (kbr4reds8) (not(kbr4reds5))) (and (s5s8a) ))
( when (and (kbr4reds8) (not(kbr4reds6))) (and (s6s8a) ))
( when (and (kbr4reds8) (not(kbr4reds7))) (and (s7s8a) ))
 ))


 (:action a_senses_if_b_knows_blue_inr3
:effect ( and 
( when (and (kbr3blues0) (not(kbr3blues1))) (and (s0s1a) ))
( when (and (kbr3blues0) (not(kbr3blues2))) (and (s0s2a) ))
( when (and (kbr3blues0) (not(kbr3blues3))) (and (s0s3a) ))
( when (and (kbr3blues0) (not(kbr3blues4))) (and (s0s4a) ))
( when (and (kbr3blues0) (not(kbr3blues5))) (and (s0s5a) ))
( when (and (kbr3blues0) (not(kbr3blues6))) (and (s0s6a) ))
( when (and (kbr3blues0) (not(kbr3blues7))) (and (s0s7a) ))
( when (and (kbr3blues0) (not(kbr3blues8))) (and (s0s8a) ))
( when (and (kbr3blues1) (not(kbr3blues0))) (and (s0s1a) ))
( when (and (kbr3blues1) (not(kbr3blues2))) (and (s1s2a) ))
( when (and (kbr3blues1) (not(kbr3blues3))) (and (s1s3a) ))
( when (and (kbr3blues1) (not(kbr3blues4))) (and (s1s4a) ))
( when (and (kbr3blues1) (not(kbr3blues5))) (and (s1s5a) ))
( when (and (kbr3blues1) (not(kbr3blues6))) (and (s1s6a) ))
( when (and (kbr3blues1) (not(kbr3blues7))) (and (s1s7a) ))
( when (and (kbr3blues1) (not(kbr3blues8))) (and (s1s8a) ))
( when (and (kbr3blues2) (not(kbr3blues0))) (and (s0s2a) ))
( when (and (kbr3blues2) (not(kbr3blues1))) (and (s1s2a) ))
( when (and (kbr3blues2) (not(kbr3blues3))) (and (s2s3a) ))
( when (and (kbr3blues2) (not(kbr3blues4))) (and (s2s4a) ))
( when (and (kbr3blues2) (not(kbr3blues5))) (and (s2s5a) ))
( when (and (kbr3blues2) (not(kbr3blues6))) (and (s2s6a) ))
( when (and (kbr3blues2) (not(kbr3blues7))) (and (s2s7a) ))
( when (and (kbr3blues2) (not(kbr3blues8))) (and (s2s8a) ))
( when (and (kbr3blues3) (not(kbr3blues0))) (and (s0s3a) ))
( when (and (kbr3blues3) (not(kbr3blues1))) (and (s1s3a) ))
( when (and (kbr3blues3) (not(kbr3blues2))) (and (s2s3a) ))
( when (and (kbr3blues3) (not(kbr3blues4))) (and (s3s4a) ))
( when (and (kbr3blues3) (not(kbr3blues5))) (and (s3s5a) ))
( when (and (kbr3blues3) (not(kbr3blues6))) (and (s3s6a) ))
( when (and (kbr3blues3) (not(kbr3blues7))) (and (s3s7a) ))
( when (and (kbr3blues3) (not(kbr3blues8))) (and (s3s8a) ))
( when (and (kbr3blues4) (not(kbr3blues0))) (and (s0s4a) ))
( when (and (kbr3blues4) (not(kbr3blues1))) (and (s1s4a) ))
( when (and (kbr3blues4) (not(kbr3blues2))) (and (s2s4a) ))
( when (and (kbr3blues4) (not(kbr3blues3))) (and (s3s4a) ))
( when (and (kbr3blues4) (not(kbr3blues5))) (and (s4s5a) ))
( when (and (kbr3blues4) (not(kbr3blues6))) (and (s4s6a) ))
( when (and (kbr3blues4) (not(kbr3blues7))) (and (s4s7a) ))
( when (and (kbr3blues4) (not(kbr3blues8))) (and (s4s8a) ))
( when (and (kbr3blues5) (not(kbr3blues0))) (and (s0s5a) ))
( when (and (kbr3blues5) (not(kbr3blues1))) (and (s1s5a) ))
( when (and (kbr3blues5) (not(kbr3blues2))) (and (s2s5a) ))
( when (and (kbr3blues5) (not(kbr3blues3))) (and (s3s5a) ))
( when (and (kbr3blues5) (not(kbr3blues4))) (and (s4s5a) ))
( when (and (kbr3blues5) (not(kbr3blues6))) (and (s5s6a) ))
( when (and (kbr3blues5) (not(kbr3blues7))) (and (s5s7a) ))
( when (and (kbr3blues5) (not(kbr3blues8))) (and (s5s8a) ))
( when (and (kbr3blues6) (not(kbr3blues0))) (and (s0s6a) ))
( when (and (kbr3blues6) (not(kbr3blues1))) (and (s1s6a) ))
( when (and (kbr3blues6) (not(kbr3blues2))) (and (s2s6a) ))
( when (and (kbr3blues6) (not(kbr3blues3))) (and (s3s6a) ))
( when (and (kbr3blues6) (not(kbr3blues4))) (and (s4s6a) ))
( when (and (kbr3blues6) (not(kbr3blues5))) (and (s5s6a) ))
( when (and (kbr3blues6) (not(kbr3blues7))) (and (s6s7a) ))
( when (and (kbr3blues6) (not(kbr3blues8))) (and (s6s8a) ))
( when (and (kbr3blues7) (not(kbr3blues0))) (and (s0s7a) ))
( when (and (kbr3blues7) (not(kbr3blues1))) (and (s1s7a) ))
( when (and (kbr3blues7) (not(kbr3blues2))) (and (s2s7a) ))
( when (and (kbr3blues7) (not(kbr3blues3))) (and (s3s7a) ))
( when (and (kbr3blues7) (not(kbr3blues4))) (and (s4s7a) ))
( when (and (kbr3blues7) (not(kbr3blues5))) (and (s5s7a) ))
( when (and (kbr3blues7) (not(kbr3blues6))) (and (s6s7a) ))
( when (and (kbr3blues7) (not(kbr3blues8))) (and (s7s8a) ))
( when (and (kbr3blues8) (not(kbr3blues0))) (and (s0s8a) ))
( when (and (kbr3blues8) (not(kbr3blues1))) (and (s1s8a) ))
( when (and (kbr3blues8) (not(kbr3blues2))) (and (s2s8a) ))
( when (and (kbr3blues8) (not(kbr3blues3))) (and (s3s8a) ))
( when (and (kbr3blues8) (not(kbr3blues4))) (and (s4s8a) ))
( when (and (kbr3blues8) (not(kbr3blues5))) (and (s5s8a) ))
( when (and (kbr3blues8) (not(kbr3blues6))) (and (s6s8a) ))
( when (and (kbr3blues8) (not(kbr3blues7))) (and (s7s8a) ))
 ))


 (:action a_senses_if_b_knows_blue_inr1
:effect ( and 
( when (and (kbr1blues0) (not(kbr1blues1))) (and (s0s1a) ))
( when (and (kbr1blues0) (not(kbr1blues2))) (and (s0s2a) ))
( when (and (kbr1blues0) (not(kbr1blues3))) (and (s0s3a) ))
( when (and (kbr1blues0) (not(kbr1blues4))) (and (s0s4a) ))
( when (and (kbr1blues0) (not(kbr1blues5))) (and (s0s5a) ))
( when (and (kbr1blues0) (not(kbr1blues6))) (and (s0s6a) ))
( when (and (kbr1blues0) (not(kbr1blues7))) (and (s0s7a) ))
( when (and (kbr1blues0) (not(kbr1blues8))) (and (s0s8a) ))
( when (and (kbr1blues1) (not(kbr1blues0))) (and (s0s1a) ))
( when (and (kbr1blues1) (not(kbr1blues2))) (and (s1s2a) ))
( when (and (kbr1blues1) (not(kbr1blues3))) (and (s1s3a) ))
( when (and (kbr1blues1) (not(kbr1blues4))) (and (s1s4a) ))
( when (and (kbr1blues1) (not(kbr1blues5))) (and (s1s5a) ))
( when (and (kbr1blues1) (not(kbr1blues6))) (and (s1s6a) ))
( when (and (kbr1blues1) (not(kbr1blues7))) (and (s1s7a) ))
( when (and (kbr1blues1) (not(kbr1blues8))) (and (s1s8a) ))
( when (and (kbr1blues2) (not(kbr1blues0))) (and (s0s2a) ))
( when (and (kbr1blues2) (not(kbr1blues1))) (and (s1s2a) ))
( when (and (kbr1blues2) (not(kbr1blues3))) (and (s2s3a) ))
( when (and (kbr1blues2) (not(kbr1blues4))) (and (s2s4a) ))
( when (and (kbr1blues2) (not(kbr1blues5))) (and (s2s5a) ))
( when (and (kbr1blues2) (not(kbr1blues6))) (and (s2s6a) ))
( when (and (kbr1blues2) (not(kbr1blues7))) (and (s2s7a) ))
( when (and (kbr1blues2) (not(kbr1blues8))) (and (s2s8a) ))
( when (and (kbr1blues3) (not(kbr1blues0))) (and (s0s3a) ))
( when (and (kbr1blues3) (not(kbr1blues1))) (and (s1s3a) ))
( when (and (kbr1blues3) (not(kbr1blues2))) (and (s2s3a) ))
( when (and (kbr1blues3) (not(kbr1blues4))) (and (s3s4a) ))
( when (and (kbr1blues3) (not(kbr1blues5))) (and (s3s5a) ))
( when (and (kbr1blues3) (not(kbr1blues6))) (and (s3s6a) ))
( when (and (kbr1blues3) (not(kbr1blues7))) (and (s3s7a) ))
( when (and (kbr1blues3) (not(kbr1blues8))) (and (s3s8a) ))
( when (and (kbr1blues4) (not(kbr1blues0))) (and (s0s4a) ))
( when (and (kbr1blues4) (not(kbr1blues1))) (and (s1s4a) ))
( when (and (kbr1blues4) (not(kbr1blues2))) (and (s2s4a) ))
( when (and (kbr1blues4) (not(kbr1blues3))) (and (s3s4a) ))
( when (and (kbr1blues4) (not(kbr1blues5))) (and (s4s5a) ))
( when (and (kbr1blues4) (not(kbr1blues6))) (and (s4s6a) ))
( when (and (kbr1blues4) (not(kbr1blues7))) (and (s4s7a) ))
( when (and (kbr1blues4) (not(kbr1blues8))) (and (s4s8a) ))
( when (and (kbr1blues5) (not(kbr1blues0))) (and (s0s5a) ))
( when (and (kbr1blues5) (not(kbr1blues1))) (and (s1s5a) ))
( when (and (kbr1blues5) (not(kbr1blues2))) (and (s2s5a) ))
( when (and (kbr1blues5) (not(kbr1blues3))) (and (s3s5a) ))
( when (and (kbr1blues5) (not(kbr1blues4))) (and (s4s5a) ))
( when (and (kbr1blues5) (not(kbr1blues6))) (and (s5s6a) ))
( when (and (kbr1blues5) (not(kbr1blues7))) (and (s5s7a) ))
( when (and (kbr1blues5) (not(kbr1blues8))) (and (s5s8a) ))
( when (and (kbr1blues6) (not(kbr1blues0))) (and (s0s6a) ))
( when (and (kbr1blues6) (not(kbr1blues1))) (and (s1s6a) ))
( when (and (kbr1blues6) (not(kbr1blues2))) (and (s2s6a) ))
( when (and (kbr1blues6) (not(kbr1blues3))) (and (s3s6a) ))
( when (and (kbr1blues6) (not(kbr1blues4))) (and (s4s6a) ))
( when (and (kbr1blues6) (not(kbr1blues5))) (and (s5s6a) ))
( when (and (kbr1blues6) (not(kbr1blues7))) (and (s6s7a) ))
( when (and (kbr1blues6) (not(kbr1blues8))) (and (s6s8a) ))
( when (and (kbr1blues7) (not(kbr1blues0))) (and (s0s7a) ))
( when (and (kbr1blues7) (not(kbr1blues1))) (and (s1s7a) ))
( when (and (kbr1blues7) (not(kbr1blues2))) (and (s2s7a) ))
( when (and (kbr1blues7) (not(kbr1blues3))) (and (s3s7a) ))
( when (and (kbr1blues7) (not(kbr1blues4))) (and (s4s7a) ))
( when (and (kbr1blues7) (not(kbr1blues5))) (and (s5s7a) ))
( when (and (kbr1blues7) (not(kbr1blues6))) (and (s6s7a) ))
( when (and (kbr1blues7) (not(kbr1blues8))) (and (s7s8a) ))
( when (and (kbr1blues8) (not(kbr1blues0))) (and (s0s8a) ))
( when (and (kbr1blues8) (not(kbr1blues1))) (and (s1s8a) ))
( when (and (kbr1blues8) (not(kbr1blues2))) (and (s2s8a) ))
( when (and (kbr1blues8) (not(kbr1blues3))) (and (s3s8a) ))
( when (and (kbr1blues8) (not(kbr1blues4))) (and (s4s8a) ))
( when (and (kbr1blues8) (not(kbr1blues5))) (and (s5s8a) ))
( when (and (kbr1blues8) (not(kbr1blues6))) (and (s6s8a) ))
( when (and (kbr1blues8) (not(kbr1blues7))) (and (s7s8a) ))
 ))


 (:action a_senses_if_b_knows_blue_inr4
:effect ( and 
( when (and (kbr4blues0) (not(kbr4blues1))) (and (s0s1a) ))
( when (and (kbr4blues0) (not(kbr4blues2))) (and (s0s2a) ))
( when (and (kbr4blues0) (not(kbr4blues3))) (and (s0s3a) ))
( when (and (kbr4blues0) (not(kbr4blues4))) (and (s0s4a) ))
( when (and (kbr4blues0) (not(kbr4blues5))) (and (s0s5a) ))
( when (and (kbr4blues0) (not(kbr4blues6))) (and (s0s6a) ))
( when (and (kbr4blues0) (not(kbr4blues7))) (and (s0s7a) ))
( when (and (kbr4blues0) (not(kbr4blues8))) (and (s0s8a) ))
( when (and (kbr4blues1) (not(kbr4blues0))) (and (s0s1a) ))
( when (and (kbr4blues1) (not(kbr4blues2))) (and (s1s2a) ))
( when (and (kbr4blues1) (not(kbr4blues3))) (and (s1s3a) ))
( when (and (kbr4blues1) (not(kbr4blues4))) (and (s1s4a) ))
( when (and (kbr4blues1) (not(kbr4blues5))) (and (s1s5a) ))
( when (and (kbr4blues1) (not(kbr4blues6))) (and (s1s6a) ))
( when (and (kbr4blues1) (not(kbr4blues7))) (and (s1s7a) ))
( when (and (kbr4blues1) (not(kbr4blues8))) (and (s1s8a) ))
( when (and (kbr4blues2) (not(kbr4blues0))) (and (s0s2a) ))
( when (and (kbr4blues2) (not(kbr4blues1))) (and (s1s2a) ))
( when (and (kbr4blues2) (not(kbr4blues3))) (and (s2s3a) ))
( when (and (kbr4blues2) (not(kbr4blues4))) (and (s2s4a) ))
( when (and (kbr4blues2) (not(kbr4blues5))) (and (s2s5a) ))
( when (and (kbr4blues2) (not(kbr4blues6))) (and (s2s6a) ))
( when (and (kbr4blues2) (not(kbr4blues7))) (and (s2s7a) ))
( when (and (kbr4blues2) (not(kbr4blues8))) (and (s2s8a) ))
( when (and (kbr4blues3) (not(kbr4blues0))) (and (s0s3a) ))
( when (and (kbr4blues3) (not(kbr4blues1))) (and (s1s3a) ))
( when (and (kbr4blues3) (not(kbr4blues2))) (and (s2s3a) ))
( when (and (kbr4blues3) (not(kbr4blues4))) (and (s3s4a) ))
( when (and (kbr4blues3) (not(kbr4blues5))) (and (s3s5a) ))
( when (and (kbr4blues3) (not(kbr4blues6))) (and (s3s6a) ))
( when (and (kbr4blues3) (not(kbr4blues7))) (and (s3s7a) ))
( when (and (kbr4blues3) (not(kbr4blues8))) (and (s3s8a) ))
( when (and (kbr4blues4) (not(kbr4blues0))) (and (s0s4a) ))
( when (and (kbr4blues4) (not(kbr4blues1))) (and (s1s4a) ))
( when (and (kbr4blues4) (not(kbr4blues2))) (and (s2s4a) ))
( when (and (kbr4blues4) (not(kbr4blues3))) (and (s3s4a) ))
( when (and (kbr4blues4) (not(kbr4blues5))) (and (s4s5a) ))
( when (and (kbr4blues4) (not(kbr4blues6))) (and (s4s6a) ))
( when (and (kbr4blues4) (not(kbr4blues7))) (and (s4s7a) ))
( when (and (kbr4blues4) (not(kbr4blues8))) (and (s4s8a) ))
( when (and (kbr4blues5) (not(kbr4blues0))) (and (s0s5a) ))
( when (and (kbr4blues5) (not(kbr4blues1))) (and (s1s5a) ))
( when (and (kbr4blues5) (not(kbr4blues2))) (and (s2s5a) ))
( when (and (kbr4blues5) (not(kbr4blues3))) (and (s3s5a) ))
( when (and (kbr4blues5) (not(kbr4blues4))) (and (s4s5a) ))
( when (and (kbr4blues5) (not(kbr4blues6))) (and (s5s6a) ))
( when (and (kbr4blues5) (not(kbr4blues7))) (and (s5s7a) ))
( when (and (kbr4blues5) (not(kbr4blues8))) (and (s5s8a) ))
( when (and (kbr4blues6) (not(kbr4blues0))) (and (s0s6a) ))
( when (and (kbr4blues6) (not(kbr4blues1))) (and (s1s6a) ))
( when (and (kbr4blues6) (not(kbr4blues2))) (and (s2s6a) ))
( when (and (kbr4blues6) (not(kbr4blues3))) (and (s3s6a) ))
( when (and (kbr4blues6) (not(kbr4blues4))) (and (s4s6a) ))
( when (and (kbr4blues6) (not(kbr4blues5))) (and (s5s6a) ))
( when (and (kbr4blues6) (not(kbr4blues7))) (and (s6s7a) ))
( when (and (kbr4blues6) (not(kbr4blues8))) (and (s6s8a) ))
( when (and (kbr4blues7) (not(kbr4blues0))) (and (s0s7a) ))
( when (and (kbr4blues7) (not(kbr4blues1))) (and (s1s7a) ))
( when (and (kbr4blues7) (not(kbr4blues2))) (and (s2s7a) ))
( when (and (kbr4blues7) (not(kbr4blues3))) (and (s3s7a) ))
( when (and (kbr4blues7) (not(kbr4blues4))) (and (s4s7a) ))
( when (and (kbr4blues7) (not(kbr4blues5))) (and (s5s7a) ))
( when (and (kbr4blues7) (not(kbr4blues6))) (and (s6s7a) ))
( when (and (kbr4blues7) (not(kbr4blues8))) (and (s7s8a) ))
( when (and (kbr4blues8) (not(kbr4blues0))) (and (s0s8a) ))
( when (and (kbr4blues8) (not(kbr4blues1))) (and (s1s8a) ))
( when (and (kbr4blues8) (not(kbr4blues2))) (and (s2s8a) ))
( when (and (kbr4blues8) (not(kbr4blues3))) (and (s3s8a) ))
( when (and (kbr4blues8) (not(kbr4blues4))) (and (s4s8a) ))
( when (and (kbr4blues8) (not(kbr4blues5))) (and (s5s8a) ))
( when (and (kbr4blues8) (not(kbr4blues6))) (and (s6s8a) ))
( when (and (kbr4blues8) (not(kbr4blues7))) (and (s7s8a) ))
 ))


(:derived (r1a) 
(and
(or (r1as0) (s0s0a))
(or (r1as1) (s1s1a))
(or (r1as2) (s2s2a))
(or (r1as3) (s3s3a))
(or (r1as4) (s4s4a))
(or (r1as5) (s5s5a))
(or (r1as6) (s6s6a))
(or (r1as7) (s7s7a))
(or (r1as8) (s8s8a))
))
(:derived (r1b) 
(and
(or (r1bs0) (s0s0a))
(or (r1bs1) (s1s1a))
(or (r1bs2) (s2s2a))
(or (r1bs3) (s3s3a))
(or (r1bs4) (s4s4a))
(or (r1bs5) (s5s5a))
(or (r1bs6) (s6s6a))
(or (r1bs7) (s7s7a))
(or (r1bs8) (s8s8a))
))
(:derived (r3a) 
(and
(or (r3as0) (s0s0a))
(or (r3as1) (s1s1a))
(or (r3as2) (s2s2a))
(or (r3as3) (s3s3a))
(or (r3as4) (s4s4a))
(or (r3as5) (s5s5a))
(or (r3as6) (s6s6a))
(or (r3as7) (s7s7a))
(or (r3as8) (s8s8a))
))
(:derived (r3b) 
(and
(or (r3bs0) (s0s0a))
(or (r3bs1) (s1s1a))
(or (r3bs2) (s2s2a))
(or (r3bs3) (s3s3a))
(or (r3bs4) (s4s4a))
(or (r3bs5) (s5s5a))
(or (r3bs6) (s6s6a))
(or (r3bs7) (s7s7a))
(or (r3bs8) (s8s8a))
))
(:derived (r4a) 
(and
(or (r4as0) (s0s0a))
(or (r4as1) (s1s1a))
(or (r4as2) (s2s2a))
(or (r4as3) (s3s3a))
(or (r4as4) (s4s4a))
(or (r4as5) (s5s5a))
(or (r4as6) (s6s6a))
(or (r4as7) (s7s7a))
(or (r4as8) (s8s8a))
))
(:derived (r4b) 
(and
(or (r4bs0) (s0s0a))
(or (r4bs1) (s1s1a))
(or (r4bs2) (s2s2a))
(or (r4bs3) (s3s3a))
(or (r4bs4) (s4s4a))
(or (r4bs5) (s5s5a))
(or (r4bs6) (s6s6a))
(or (r4bs7) (s7s7a))
(or (r4bs8) (s8s8a))
))
(:derived (goal0)
(or (kar1reds0) (kar3reds0) (kar4reds0) (s0s0a) ))
(:derived (goal1)
(or (kar1reds1) (kar3reds1) (kar4reds1) (s1s1a) ))
(:derived (goal2)
(or (kar1reds2) (kar3reds2) (kar4reds2) (s2s2a) ))
(:derived (goal3)
(or (kar1reds3) (kar3reds3) (kar4reds3) (s3s3a) ))
(:derived (goal4)
(or (kar1reds4) (kar3reds4) (kar4reds4) (s4s4a) ))
(:derived (goal5)
(or (kar1reds5) (kar3reds5) (kar4reds5) (s5s5a) ))
(:derived (goal6)
(or (kar1reds6) (kar3reds6) (kar4reds6) (s6s6a) ))
(:derived (goal7)
(or (kar1reds7) (kar3reds7) (kar4reds7) (s7s7a) ))
(:derived (goal8)
(or (kar1reds8) (kar3reds8) (kar4reds8) (s8s8a) ))
(:derived (goal9)
(or (kbr1blues0) (kbr3blues0) (kbr4blues0) (s0s0a) ))
(:derived (goal10)
(or (kbr1blues1) (kbr3blues1) (kbr4blues1) (s1s1a) ))
(:derived (goal11)
(or (kbr1blues2) (kbr3blues2) (kbr4blues2) (s2s2a) ))
(:derived (goal12)
(or (kbr1blues3) (kbr3blues3) (kbr4blues3) (s3s3a) ))
(:derived (goal13)
(or (kbr1blues4) (kbr3blues4) (kbr4blues4) (s4s4a) ))
(:derived (goal14)
(or (kbr1blues5) (kbr3blues5) (kbr4blues5) (s5s5a) ))
(:derived (goal15)
(or (kbr1blues6) (kbr3blues6) (kbr4blues6) (s6s6a) ))
(:derived (goal16)
(or (kbr1blues7) (kbr3blues7) (kbr4blues7) (s7s7a) ))
(:derived (goal17)
(or (kbr1blues8) (kbr3blues8) (kbr4blues8) (s8s8a) ))
(:derived (kar1blues0) 
(and
(r1blues0)
(or (r1blues1) (s0s1a) ) 
(or (r1blues2) (s0s2a) ) 
(or (r1blues3) (s0s3a) ) 
(or (r1blues4) (s0s4a) ) 
(or (r1blues5) (s0s5a) ) 
(or (r1blues6) (s0s6a) ) 
(or (r1blues7) (s0s7a) ) 
(or (r1blues8) (s0s8a) ) 
))

(:derived (kar1blues1) 
(and
(r1blues1)
(or (r1blues0) (s0s1a) ) 
(or (r1blues2) (s1s2a) ) 
(or (r1blues3) (s1s3a) ) 
(or (r1blues4) (s1s4a) ) 
(or (r1blues5) (s1s5a) ) 
(or (r1blues6) (s1s6a) ) 
(or (r1blues7) (s1s7a) ) 
(or (r1blues8) (s1s8a) ) 
))

(:derived (kar1blues2) 
(and
(r1blues2)
(or (r1blues0) (s0s2a) ) 
(or (r1blues1) (s1s2a) ) 
(or (r1blues3) (s2s3a) ) 
(or (r1blues4) (s2s4a) ) 
(or (r1blues5) (s2s5a) ) 
(or (r1blues6) (s2s6a) ) 
(or (r1blues7) (s2s7a) ) 
(or (r1blues8) (s2s8a) ) 
))

(:derived (kar1blues3) 
(and
(r1blues3)
(or (r1blues0) (s0s3a) ) 
(or (r1blues1) (s1s3a) ) 
(or (r1blues2) (s2s3a) ) 
(or (r1blues4) (s3s4a) ) 
(or (r1blues5) (s3s5a) ) 
(or (r1blues6) (s3s6a) ) 
(or (r1blues7) (s3s7a) ) 
(or (r1blues8) (s3s8a) ) 
))

(:derived (kar1blues4) 
(and
(r1blues4)
(or (r1blues0) (s0s4a) ) 
(or (r1blues1) (s1s4a) ) 
(or (r1blues2) (s2s4a) ) 
(or (r1blues3) (s3s4a) ) 
(or (r1blues5) (s4s5a) ) 
(or (r1blues6) (s4s6a) ) 
(or (r1blues7) (s4s7a) ) 
(or (r1blues8) (s4s8a) ) 
))

(:derived (kar1blues5) 
(and
(r1blues5)
(or (r1blues0) (s0s5a) ) 
(or (r1blues1) (s1s5a) ) 
(or (r1blues2) (s2s5a) ) 
(or (r1blues3) (s3s5a) ) 
(or (r1blues4) (s4s5a) ) 
(or (r1blues6) (s5s6a) ) 
(or (r1blues7) (s5s7a) ) 
(or (r1blues8) (s5s8a) ) 
))

(:derived (kar1blues6) 
(and
(r1blues6)
(or (r1blues0) (s0s6a) ) 
(or (r1blues1) (s1s6a) ) 
(or (r1blues2) (s2s6a) ) 
(or (r1blues3) (s3s6a) ) 
(or (r1blues4) (s4s6a) ) 
(or (r1blues5) (s5s6a) ) 
(or (r1blues7) (s6s7a) ) 
(or (r1blues8) (s6s8a) ) 
))

(:derived (kar1blues7) 
(and
(r1blues7)
(or (r1blues0) (s0s7a) ) 
(or (r1blues1) (s1s7a) ) 
(or (r1blues2) (s2s7a) ) 
(or (r1blues3) (s3s7a) ) 
(or (r1blues4) (s4s7a) ) 
(or (r1blues5) (s5s7a) ) 
(or (r1blues6) (s6s7a) ) 
(or (r1blues8) (s7s8a) ) 
))

(:derived (kar1blues8) 
(and
(r1blues8)
(or (r1blues0) (s0s8a) ) 
(or (r1blues1) (s1s8a) ) 
(or (r1blues2) (s2s8a) ) 
(or (r1blues3) (s3s8a) ) 
(or (r1blues4) (s4s8a) ) 
(or (r1blues5) (s5s8a) ) 
(or (r1blues6) (s6s8a) ) 
(or (r1blues7) (s7s8a) ) 
))

(:derived (kar1reds0) 
(and
(r1reds0)
(or (r1reds1) (s0s1a) ) 
(or (r1reds2) (s0s2a) ) 
(or (r1reds3) (s0s3a) ) 
(or (r1reds4) (s0s4a) ) 
(or (r1reds5) (s0s5a) ) 
(or (r1reds6) (s0s6a) ) 
(or (r1reds7) (s0s7a) ) 
(or (r1reds8) (s0s8a) ) 
))

(:derived (kar1reds1) 
(and
(r1reds1)
(or (r1reds0) (s0s1a) ) 
(or (r1reds2) (s1s2a) ) 
(or (r1reds3) (s1s3a) ) 
(or (r1reds4) (s1s4a) ) 
(or (r1reds5) (s1s5a) ) 
(or (r1reds6) (s1s6a) ) 
(or (r1reds7) (s1s7a) ) 
(or (r1reds8) (s1s8a) ) 
))

(:derived (kar1reds2) 
(and
(r1reds2)
(or (r1reds0) (s0s2a) ) 
(or (r1reds1) (s1s2a) ) 
(or (r1reds3) (s2s3a) ) 
(or (r1reds4) (s2s4a) ) 
(or (r1reds5) (s2s5a) ) 
(or (r1reds6) (s2s6a) ) 
(or (r1reds7) (s2s7a) ) 
(or (r1reds8) (s2s8a) ) 
))

(:derived (kar1reds3) 
(and
(r1reds3)
(or (r1reds0) (s0s3a) ) 
(or (r1reds1) (s1s3a) ) 
(or (r1reds2) (s2s3a) ) 
(or (r1reds4) (s3s4a) ) 
(or (r1reds5) (s3s5a) ) 
(or (r1reds6) (s3s6a) ) 
(or (r1reds7) (s3s7a) ) 
(or (r1reds8) (s3s8a) ) 
))

(:derived (kar1reds4) 
(and
(r1reds4)
(or (r1reds0) (s0s4a) ) 
(or (r1reds1) (s1s4a) ) 
(or (r1reds2) (s2s4a) ) 
(or (r1reds3) (s3s4a) ) 
(or (r1reds5) (s4s5a) ) 
(or (r1reds6) (s4s6a) ) 
(or (r1reds7) (s4s7a) ) 
(or (r1reds8) (s4s8a) ) 
))

(:derived (kar1reds5) 
(and
(r1reds5)
(or (r1reds0) (s0s5a) ) 
(or (r1reds1) (s1s5a) ) 
(or (r1reds2) (s2s5a) ) 
(or (r1reds3) (s3s5a) ) 
(or (r1reds4) (s4s5a) ) 
(or (r1reds6) (s5s6a) ) 
(or (r1reds7) (s5s7a) ) 
(or (r1reds8) (s5s8a) ) 
))

(:derived (kar1reds6) 
(and
(r1reds6)
(or (r1reds0) (s0s6a) ) 
(or (r1reds1) (s1s6a) ) 
(or (r1reds2) (s2s6a) ) 
(or (r1reds3) (s3s6a) ) 
(or (r1reds4) (s4s6a) ) 
(or (r1reds5) (s5s6a) ) 
(or (r1reds7) (s6s7a) ) 
(or (r1reds8) (s6s8a) ) 
))

(:derived (kar1reds7) 
(and
(r1reds7)
(or (r1reds0) (s0s7a) ) 
(or (r1reds1) (s1s7a) ) 
(or (r1reds2) (s2s7a) ) 
(or (r1reds3) (s3s7a) ) 
(or (r1reds4) (s4s7a) ) 
(or (r1reds5) (s5s7a) ) 
(or (r1reds6) (s6s7a) ) 
(or (r1reds8) (s7s8a) ) 
))

(:derived (kar1reds8) 
(and
(r1reds8)
(or (r1reds0) (s0s8a) ) 
(or (r1reds1) (s1s8a) ) 
(or (r1reds2) (s2s8a) ) 
(or (r1reds3) (s3s8a) ) 
(or (r1reds4) (s4s8a) ) 
(or (r1reds5) (s5s8a) ) 
(or (r1reds6) (s6s8a) ) 
(or (r1reds7) (s7s8a) ) 
))

(:derived (kar3blues0) 
(and
(r3blues0)
(or (r3blues1) (s0s1a) ) 
(or (r3blues2) (s0s2a) ) 
(or (r3blues3) (s0s3a) ) 
(or (r3blues4) (s0s4a) ) 
(or (r3blues5) (s0s5a) ) 
(or (r3blues6) (s0s6a) ) 
(or (r3blues7) (s0s7a) ) 
(or (r3blues8) (s0s8a) ) 
))

(:derived (kar3blues1) 
(and
(r3blues1)
(or (r3blues0) (s0s1a) ) 
(or (r3blues2) (s1s2a) ) 
(or (r3blues3) (s1s3a) ) 
(or (r3blues4) (s1s4a) ) 
(or (r3blues5) (s1s5a) ) 
(or (r3blues6) (s1s6a) ) 
(or (r3blues7) (s1s7a) ) 
(or (r3blues8) (s1s8a) ) 
))

(:derived (kar3blues2) 
(and
(r3blues2)
(or (r3blues0) (s0s2a) ) 
(or (r3blues1) (s1s2a) ) 
(or (r3blues3) (s2s3a) ) 
(or (r3blues4) (s2s4a) ) 
(or (r3blues5) (s2s5a) ) 
(or (r3blues6) (s2s6a) ) 
(or (r3blues7) (s2s7a) ) 
(or (r3blues8) (s2s8a) ) 
))

(:derived (kar3blues3) 
(and
(r3blues3)
(or (r3blues0) (s0s3a) ) 
(or (r3blues1) (s1s3a) ) 
(or (r3blues2) (s2s3a) ) 
(or (r3blues4) (s3s4a) ) 
(or (r3blues5) (s3s5a) ) 
(or (r3blues6) (s3s6a) ) 
(or (r3blues7) (s3s7a) ) 
(or (r3blues8) (s3s8a) ) 
))

(:derived (kar3blues4) 
(and
(r3blues4)
(or (r3blues0) (s0s4a) ) 
(or (r3blues1) (s1s4a) ) 
(or (r3blues2) (s2s4a) ) 
(or (r3blues3) (s3s4a) ) 
(or (r3blues5) (s4s5a) ) 
(or (r3blues6) (s4s6a) ) 
(or (r3blues7) (s4s7a) ) 
(or (r3blues8) (s4s8a) ) 
))

(:derived (kar3blues5) 
(and
(r3blues5)
(or (r3blues0) (s0s5a) ) 
(or (r3blues1) (s1s5a) ) 
(or (r3blues2) (s2s5a) ) 
(or (r3blues3) (s3s5a) ) 
(or (r3blues4) (s4s5a) ) 
(or (r3blues6) (s5s6a) ) 
(or (r3blues7) (s5s7a) ) 
(or (r3blues8) (s5s8a) ) 
))

(:derived (kar3blues6) 
(and
(r3blues6)
(or (r3blues0) (s0s6a) ) 
(or (r3blues1) (s1s6a) ) 
(or (r3blues2) (s2s6a) ) 
(or (r3blues3) (s3s6a) ) 
(or (r3blues4) (s4s6a) ) 
(or (r3blues5) (s5s6a) ) 
(or (r3blues7) (s6s7a) ) 
(or (r3blues8) (s6s8a) ) 
))

(:derived (kar3blues7) 
(and
(r3blues7)
(or (r3blues0) (s0s7a) ) 
(or (r3blues1) (s1s7a) ) 
(or (r3blues2) (s2s7a) ) 
(or (r3blues3) (s3s7a) ) 
(or (r3blues4) (s4s7a) ) 
(or (r3blues5) (s5s7a) ) 
(or (r3blues6) (s6s7a) ) 
(or (r3blues8) (s7s8a) ) 
))

(:derived (kar3blues8) 
(and
(r3blues8)
(or (r3blues0) (s0s8a) ) 
(or (r3blues1) (s1s8a) ) 
(or (r3blues2) (s2s8a) ) 
(or (r3blues3) (s3s8a) ) 
(or (r3blues4) (s4s8a) ) 
(or (r3blues5) (s5s8a) ) 
(or (r3blues6) (s6s8a) ) 
(or (r3blues7) (s7s8a) ) 
))

(:derived (kar3reds0) 
(and
(r3reds0)
(or (r3reds1) (s0s1a) ) 
(or (r3reds2) (s0s2a) ) 
(or (r3reds3) (s0s3a) ) 
(or (r3reds4) (s0s4a) ) 
(or (r3reds5) (s0s5a) ) 
(or (r3reds6) (s0s6a) ) 
(or (r3reds7) (s0s7a) ) 
(or (r3reds8) (s0s8a) ) 
))

(:derived (kar3reds1) 
(and
(r3reds1)
(or (r3reds0) (s0s1a) ) 
(or (r3reds2) (s1s2a) ) 
(or (r3reds3) (s1s3a) ) 
(or (r3reds4) (s1s4a) ) 
(or (r3reds5) (s1s5a) ) 
(or (r3reds6) (s1s6a) ) 
(or (r3reds7) (s1s7a) ) 
(or (r3reds8) (s1s8a) ) 
))

(:derived (kar3reds2) 
(and
(r3reds2)
(or (r3reds0) (s0s2a) ) 
(or (r3reds1) (s1s2a) ) 
(or (r3reds3) (s2s3a) ) 
(or (r3reds4) (s2s4a) ) 
(or (r3reds5) (s2s5a) ) 
(or (r3reds6) (s2s6a) ) 
(or (r3reds7) (s2s7a) ) 
(or (r3reds8) (s2s8a) ) 
))

(:derived (kar3reds3) 
(and
(r3reds3)
(or (r3reds0) (s0s3a) ) 
(or (r3reds1) (s1s3a) ) 
(or (r3reds2) (s2s3a) ) 
(or (r3reds4) (s3s4a) ) 
(or (r3reds5) (s3s5a) ) 
(or (r3reds6) (s3s6a) ) 
(or (r3reds7) (s3s7a) ) 
(or (r3reds8) (s3s8a) ) 
))

(:derived (kar3reds4) 
(and
(r3reds4)
(or (r3reds0) (s0s4a) ) 
(or (r3reds1) (s1s4a) ) 
(or (r3reds2) (s2s4a) ) 
(or (r3reds3) (s3s4a) ) 
(or (r3reds5) (s4s5a) ) 
(or (r3reds6) (s4s6a) ) 
(or (r3reds7) (s4s7a) ) 
(or (r3reds8) (s4s8a) ) 
))

(:derived (kar3reds5) 
(and
(r3reds5)
(or (r3reds0) (s0s5a) ) 
(or (r3reds1) (s1s5a) ) 
(or (r3reds2) (s2s5a) ) 
(or (r3reds3) (s3s5a) ) 
(or (r3reds4) (s4s5a) ) 
(or (r3reds6) (s5s6a) ) 
(or (r3reds7) (s5s7a) ) 
(or (r3reds8) (s5s8a) ) 
))

(:derived (kar3reds6) 
(and
(r3reds6)
(or (r3reds0) (s0s6a) ) 
(or (r3reds1) (s1s6a) ) 
(or (r3reds2) (s2s6a) ) 
(or (r3reds3) (s3s6a) ) 
(or (r3reds4) (s4s6a) ) 
(or (r3reds5) (s5s6a) ) 
(or (r3reds7) (s6s7a) ) 
(or (r3reds8) (s6s8a) ) 
))

(:derived (kar3reds7) 
(and
(r3reds7)
(or (r3reds0) (s0s7a) ) 
(or (r3reds1) (s1s7a) ) 
(or (r3reds2) (s2s7a) ) 
(or (r3reds3) (s3s7a) ) 
(or (r3reds4) (s4s7a) ) 
(or (r3reds5) (s5s7a) ) 
(or (r3reds6) (s6s7a) ) 
(or (r3reds8) (s7s8a) ) 
))

(:derived (kar3reds8) 
(and
(r3reds8)
(or (r3reds0) (s0s8a) ) 
(or (r3reds1) (s1s8a) ) 
(or (r3reds2) (s2s8a) ) 
(or (r3reds3) (s3s8a) ) 
(or (r3reds4) (s4s8a) ) 
(or (r3reds5) (s5s8a) ) 
(or (r3reds6) (s6s8a) ) 
(or (r3reds7) (s7s8a) ) 
))

(:derived (kar4blues0) 
(and
(r4blues0)
(or (r4blues1) (s0s1a) ) 
(or (r4blues2) (s0s2a) ) 
(or (r4blues3) (s0s3a) ) 
(or (r4blues4) (s0s4a) ) 
(or (r4blues5) (s0s5a) ) 
(or (r4blues6) (s0s6a) ) 
(or (r4blues7) (s0s7a) ) 
(or (r4blues8) (s0s8a) ) 
))

(:derived (kar4blues1) 
(and
(r4blues1)
(or (r4blues0) (s0s1a) ) 
(or (r4blues2) (s1s2a) ) 
(or (r4blues3) (s1s3a) ) 
(or (r4blues4) (s1s4a) ) 
(or (r4blues5) (s1s5a) ) 
(or (r4blues6) (s1s6a) ) 
(or (r4blues7) (s1s7a) ) 
(or (r4blues8) (s1s8a) ) 
))

(:derived (kar4blues2) 
(and
(r4blues2)
(or (r4blues0) (s0s2a) ) 
(or (r4blues1) (s1s2a) ) 
(or (r4blues3) (s2s3a) ) 
(or (r4blues4) (s2s4a) ) 
(or (r4blues5) (s2s5a) ) 
(or (r4blues6) (s2s6a) ) 
(or (r4blues7) (s2s7a) ) 
(or (r4blues8) (s2s8a) ) 
))

(:derived (kar4blues3) 
(and
(r4blues3)
(or (r4blues0) (s0s3a) ) 
(or (r4blues1) (s1s3a) ) 
(or (r4blues2) (s2s3a) ) 
(or (r4blues4) (s3s4a) ) 
(or (r4blues5) (s3s5a) ) 
(or (r4blues6) (s3s6a) ) 
(or (r4blues7) (s3s7a) ) 
(or (r4blues8) (s3s8a) ) 
))

(:derived (kar4blues4) 
(and
(r4blues4)
(or (r4blues0) (s0s4a) ) 
(or (r4blues1) (s1s4a) ) 
(or (r4blues2) (s2s4a) ) 
(or (r4blues3) (s3s4a) ) 
(or (r4blues5) (s4s5a) ) 
(or (r4blues6) (s4s6a) ) 
(or (r4blues7) (s4s7a) ) 
(or (r4blues8) (s4s8a) ) 
))

(:derived (kar4blues5) 
(and
(r4blues5)
(or (r4blues0) (s0s5a) ) 
(or (r4blues1) (s1s5a) ) 
(or (r4blues2) (s2s5a) ) 
(or (r4blues3) (s3s5a) ) 
(or (r4blues4) (s4s5a) ) 
(or (r4blues6) (s5s6a) ) 
(or (r4blues7) (s5s7a) ) 
(or (r4blues8) (s5s8a) ) 
))

(:derived (kar4blues6) 
(and
(r4blues6)
(or (r4blues0) (s0s6a) ) 
(or (r4blues1) (s1s6a) ) 
(or (r4blues2) (s2s6a) ) 
(or (r4blues3) (s3s6a) ) 
(or (r4blues4) (s4s6a) ) 
(or (r4blues5) (s5s6a) ) 
(or (r4blues7) (s6s7a) ) 
(or (r4blues8) (s6s8a) ) 
))

(:derived (kar4blues7) 
(and
(r4blues7)
(or (r4blues0) (s0s7a) ) 
(or (r4blues1) (s1s7a) ) 
(or (r4blues2) (s2s7a) ) 
(or (r4blues3) (s3s7a) ) 
(or (r4blues4) (s4s7a) ) 
(or (r4blues5) (s5s7a) ) 
(or (r4blues6) (s6s7a) ) 
(or (r4blues8) (s7s8a) ) 
))

(:derived (kar4blues8) 
(and
(r4blues8)
(or (r4blues0) (s0s8a) ) 
(or (r4blues1) (s1s8a) ) 
(or (r4blues2) (s2s8a) ) 
(or (r4blues3) (s3s8a) ) 
(or (r4blues4) (s4s8a) ) 
(or (r4blues5) (s5s8a) ) 
(or (r4blues6) (s6s8a) ) 
(or (r4blues7) (s7s8a) ) 
))

(:derived (kar4reds0) 
(and
(r4reds0)
(or (r4reds1) (s0s1a) ) 
(or (r4reds2) (s0s2a) ) 
(or (r4reds3) (s0s3a) ) 
(or (r4reds4) (s0s4a) ) 
(or (r4reds5) (s0s5a) ) 
(or (r4reds6) (s0s6a) ) 
(or (r4reds7) (s0s7a) ) 
(or (r4reds8) (s0s8a) ) 
))

(:derived (kar4reds1) 
(and
(r4reds1)
(or (r4reds0) (s0s1a) ) 
(or (r4reds2) (s1s2a) ) 
(or (r4reds3) (s1s3a) ) 
(or (r4reds4) (s1s4a) ) 
(or (r4reds5) (s1s5a) ) 
(or (r4reds6) (s1s6a) ) 
(or (r4reds7) (s1s7a) ) 
(or (r4reds8) (s1s8a) ) 
))

(:derived (kar4reds2) 
(and
(r4reds2)
(or (r4reds0) (s0s2a) ) 
(or (r4reds1) (s1s2a) ) 
(or (r4reds3) (s2s3a) ) 
(or (r4reds4) (s2s4a) ) 
(or (r4reds5) (s2s5a) ) 
(or (r4reds6) (s2s6a) ) 
(or (r4reds7) (s2s7a) ) 
(or (r4reds8) (s2s8a) ) 
))

(:derived (kar4reds3) 
(and
(r4reds3)
(or (r4reds0) (s0s3a) ) 
(or (r4reds1) (s1s3a) ) 
(or (r4reds2) (s2s3a) ) 
(or (r4reds4) (s3s4a) ) 
(or (r4reds5) (s3s5a) ) 
(or (r4reds6) (s3s6a) ) 
(or (r4reds7) (s3s7a) ) 
(or (r4reds8) (s3s8a) ) 
))

(:derived (kar4reds4) 
(and
(r4reds4)
(or (r4reds0) (s0s4a) ) 
(or (r4reds1) (s1s4a) ) 
(or (r4reds2) (s2s4a) ) 
(or (r4reds3) (s3s4a) ) 
(or (r4reds5) (s4s5a) ) 
(or (r4reds6) (s4s6a) ) 
(or (r4reds7) (s4s7a) ) 
(or (r4reds8) (s4s8a) ) 
))

(:derived (kar4reds5) 
(and
(r4reds5)
(or (r4reds0) (s0s5a) ) 
(or (r4reds1) (s1s5a) ) 
(or (r4reds2) (s2s5a) ) 
(or (r4reds3) (s3s5a) ) 
(or (r4reds4) (s4s5a) ) 
(or (r4reds6) (s5s6a) ) 
(or (r4reds7) (s5s7a) ) 
(or (r4reds8) (s5s8a) ) 
))

(:derived (kar4reds6) 
(and
(r4reds6)
(or (r4reds0) (s0s6a) ) 
(or (r4reds1) (s1s6a) ) 
(or (r4reds2) (s2s6a) ) 
(or (r4reds3) (s3s6a) ) 
(or (r4reds4) (s4s6a) ) 
(or (r4reds5) (s5s6a) ) 
(or (r4reds7) (s6s7a) ) 
(or (r4reds8) (s6s8a) ) 
))

(:derived (kar4reds7) 
(and
(r4reds7)
(or (r4reds0) (s0s7a) ) 
(or (r4reds1) (s1s7a) ) 
(or (r4reds2) (s2s7a) ) 
(or (r4reds3) (s3s7a) ) 
(or (r4reds4) (s4s7a) ) 
(or (r4reds5) (s5s7a) ) 
(or (r4reds6) (s6s7a) ) 
(or (r4reds8) (s7s8a) ) 
))

(:derived (kar4reds8) 
(and
(r4reds8)
(or (r4reds0) (s0s8a) ) 
(or (r4reds1) (s1s8a) ) 
(or (r4reds2) (s2s8a) ) 
(or (r4reds3) (s3s8a) ) 
(or (r4reds4) (s4s8a) ) 
(or (r4reds5) (s5s8a) ) 
(or (r4reds6) (s6s8a) ) 
(or (r4reds7) (s7s8a) ) 
))

(:derived (kbr1blues0) 
(and
(r1blues0)
(or (r1blues1) (s0s1b) ) 
(or (r1blues2) (s0s2b) ) 
(or (r1blues3) (s0s3b) ) 
(or (r1blues4) (s0s4b) ) 
(or (r1blues5) (s0s5b) ) 
(or (r1blues6) (s0s6b) ) 
(or (r1blues7) (s0s7b) ) 
(or (r1blues8) (s0s8b) ) 
))

(:derived (kbr1blues1) 
(and
(r1blues1)
(or (r1blues0) (s0s1b) ) 
(or (r1blues2) (s1s2b) ) 
(or (r1blues3) (s1s3b) ) 
(or (r1blues4) (s1s4b) ) 
(or (r1blues5) (s1s5b) ) 
(or (r1blues6) (s1s6b) ) 
(or (r1blues7) (s1s7b) ) 
(or (r1blues8) (s1s8b) ) 
))

(:derived (kbr1blues2) 
(and
(r1blues2)
(or (r1blues0) (s0s2b) ) 
(or (r1blues1) (s1s2b) ) 
(or (r1blues3) (s2s3b) ) 
(or (r1blues4) (s2s4b) ) 
(or (r1blues5) (s2s5b) ) 
(or (r1blues6) (s2s6b) ) 
(or (r1blues7) (s2s7b) ) 
(or (r1blues8) (s2s8b) ) 
))

(:derived (kbr1blues3) 
(and
(r1blues3)
(or (r1blues0) (s0s3b) ) 
(or (r1blues1) (s1s3b) ) 
(or (r1blues2) (s2s3b) ) 
(or (r1blues4) (s3s4b) ) 
(or (r1blues5) (s3s5b) ) 
(or (r1blues6) (s3s6b) ) 
(or (r1blues7) (s3s7b) ) 
(or (r1blues8) (s3s8b) ) 
))

(:derived (kbr1blues4) 
(and
(r1blues4)
(or (r1blues0) (s0s4b) ) 
(or (r1blues1) (s1s4b) ) 
(or (r1blues2) (s2s4b) ) 
(or (r1blues3) (s3s4b) ) 
(or (r1blues5) (s4s5b) ) 
(or (r1blues6) (s4s6b) ) 
(or (r1blues7) (s4s7b) ) 
(or (r1blues8) (s4s8b) ) 
))

(:derived (kbr1blues5) 
(and
(r1blues5)
(or (r1blues0) (s0s5b) ) 
(or (r1blues1) (s1s5b) ) 
(or (r1blues2) (s2s5b) ) 
(or (r1blues3) (s3s5b) ) 
(or (r1blues4) (s4s5b) ) 
(or (r1blues6) (s5s6b) ) 
(or (r1blues7) (s5s7b) ) 
(or (r1blues8) (s5s8b) ) 
))

(:derived (kbr1blues6) 
(and
(r1blues6)
(or (r1blues0) (s0s6b) ) 
(or (r1blues1) (s1s6b) ) 
(or (r1blues2) (s2s6b) ) 
(or (r1blues3) (s3s6b) ) 
(or (r1blues4) (s4s6b) ) 
(or (r1blues5) (s5s6b) ) 
(or (r1blues7) (s6s7b) ) 
(or (r1blues8) (s6s8b) ) 
))

(:derived (kbr1blues7) 
(and
(r1blues7)
(or (r1blues0) (s0s7b) ) 
(or (r1blues1) (s1s7b) ) 
(or (r1blues2) (s2s7b) ) 
(or (r1blues3) (s3s7b) ) 
(or (r1blues4) (s4s7b) ) 
(or (r1blues5) (s5s7b) ) 
(or (r1blues6) (s6s7b) ) 
(or (r1blues8) (s7s8b) ) 
))

(:derived (kbr1blues8) 
(and
(r1blues8)
(or (r1blues0) (s0s8b) ) 
(or (r1blues1) (s1s8b) ) 
(or (r1blues2) (s2s8b) ) 
(or (r1blues3) (s3s8b) ) 
(or (r1blues4) (s4s8b) ) 
(or (r1blues5) (s5s8b) ) 
(or (r1blues6) (s6s8b) ) 
(or (r1blues7) (s7s8b) ) 
))

(:derived (kbr1reds0) 
(and
(r1reds0)
(or (r1reds1) (s0s1b) ) 
(or (r1reds2) (s0s2b) ) 
(or (r1reds3) (s0s3b) ) 
(or (r1reds4) (s0s4b) ) 
(or (r1reds5) (s0s5b) ) 
(or (r1reds6) (s0s6b) ) 
(or (r1reds7) (s0s7b) ) 
(or (r1reds8) (s0s8b) ) 
))

(:derived (kbr1reds1) 
(and
(r1reds1)
(or (r1reds0) (s0s1b) ) 
(or (r1reds2) (s1s2b) ) 
(or (r1reds3) (s1s3b) ) 
(or (r1reds4) (s1s4b) ) 
(or (r1reds5) (s1s5b) ) 
(or (r1reds6) (s1s6b) ) 
(or (r1reds7) (s1s7b) ) 
(or (r1reds8) (s1s8b) ) 
))

(:derived (kbr1reds2) 
(and
(r1reds2)
(or (r1reds0) (s0s2b) ) 
(or (r1reds1) (s1s2b) ) 
(or (r1reds3) (s2s3b) ) 
(or (r1reds4) (s2s4b) ) 
(or (r1reds5) (s2s5b) ) 
(or (r1reds6) (s2s6b) ) 
(or (r1reds7) (s2s7b) ) 
(or (r1reds8) (s2s8b) ) 
))

(:derived (kbr1reds3) 
(and
(r1reds3)
(or (r1reds0) (s0s3b) ) 
(or (r1reds1) (s1s3b) ) 
(or (r1reds2) (s2s3b) ) 
(or (r1reds4) (s3s4b) ) 
(or (r1reds5) (s3s5b) ) 
(or (r1reds6) (s3s6b) ) 
(or (r1reds7) (s3s7b) ) 
(or (r1reds8) (s3s8b) ) 
))

(:derived (kbr1reds4) 
(and
(r1reds4)
(or (r1reds0) (s0s4b) ) 
(or (r1reds1) (s1s4b) ) 
(or (r1reds2) (s2s4b) ) 
(or (r1reds3) (s3s4b) ) 
(or (r1reds5) (s4s5b) ) 
(or (r1reds6) (s4s6b) ) 
(or (r1reds7) (s4s7b) ) 
(or (r1reds8) (s4s8b) ) 
))

(:derived (kbr1reds5) 
(and
(r1reds5)
(or (r1reds0) (s0s5b) ) 
(or (r1reds1) (s1s5b) ) 
(or (r1reds2) (s2s5b) ) 
(or (r1reds3) (s3s5b) ) 
(or (r1reds4) (s4s5b) ) 
(or (r1reds6) (s5s6b) ) 
(or (r1reds7) (s5s7b) ) 
(or (r1reds8) (s5s8b) ) 
))

(:derived (kbr1reds6) 
(and
(r1reds6)
(or (r1reds0) (s0s6b) ) 
(or (r1reds1) (s1s6b) ) 
(or (r1reds2) (s2s6b) ) 
(or (r1reds3) (s3s6b) ) 
(or (r1reds4) (s4s6b) ) 
(or (r1reds5) (s5s6b) ) 
(or (r1reds7) (s6s7b) ) 
(or (r1reds8) (s6s8b) ) 
))

(:derived (kbr1reds7) 
(and
(r1reds7)
(or (r1reds0) (s0s7b) ) 
(or (r1reds1) (s1s7b) ) 
(or (r1reds2) (s2s7b) ) 
(or (r1reds3) (s3s7b) ) 
(or (r1reds4) (s4s7b) ) 
(or (r1reds5) (s5s7b) ) 
(or (r1reds6) (s6s7b) ) 
(or (r1reds8) (s7s8b) ) 
))

(:derived (kbr1reds8) 
(and
(r1reds8)
(or (r1reds0) (s0s8b) ) 
(or (r1reds1) (s1s8b) ) 
(or (r1reds2) (s2s8b) ) 
(or (r1reds3) (s3s8b) ) 
(or (r1reds4) (s4s8b) ) 
(or (r1reds5) (s5s8b) ) 
(or (r1reds6) (s6s8b) ) 
(or (r1reds7) (s7s8b) ) 
))

(:derived (kbr3blues0) 
(and
(r3blues0)
(or (r3blues1) (s0s1b) ) 
(or (r3blues2) (s0s2b) ) 
(or (r3blues3) (s0s3b) ) 
(or (r3blues4) (s0s4b) ) 
(or (r3blues5) (s0s5b) ) 
(or (r3blues6) (s0s6b) ) 
(or (r3blues7) (s0s7b) ) 
(or (r3blues8) (s0s8b) ) 
))

(:derived (kbr3blues1) 
(and
(r3blues1)
(or (r3blues0) (s0s1b) ) 
(or (r3blues2) (s1s2b) ) 
(or (r3blues3) (s1s3b) ) 
(or (r3blues4) (s1s4b) ) 
(or (r3blues5) (s1s5b) ) 
(or (r3blues6) (s1s6b) ) 
(or (r3blues7) (s1s7b) ) 
(or (r3blues8) (s1s8b) ) 
))

(:derived (kbr3blues2) 
(and
(r3blues2)
(or (r3blues0) (s0s2b) ) 
(or (r3blues1) (s1s2b) ) 
(or (r3blues3) (s2s3b) ) 
(or (r3blues4) (s2s4b) ) 
(or (r3blues5) (s2s5b) ) 
(or (r3blues6) (s2s6b) ) 
(or (r3blues7) (s2s7b) ) 
(or (r3blues8) (s2s8b) ) 
))

(:derived (kbr3blues3) 
(and
(r3blues3)
(or (r3blues0) (s0s3b) ) 
(or (r3blues1) (s1s3b) ) 
(or (r3blues2) (s2s3b) ) 
(or (r3blues4) (s3s4b) ) 
(or (r3blues5) (s3s5b) ) 
(or (r3blues6) (s3s6b) ) 
(or (r3blues7) (s3s7b) ) 
(or (r3blues8) (s3s8b) ) 
))

(:derived (kbr3blues4) 
(and
(r3blues4)
(or (r3blues0) (s0s4b) ) 
(or (r3blues1) (s1s4b) ) 
(or (r3blues2) (s2s4b) ) 
(or (r3blues3) (s3s4b) ) 
(or (r3blues5) (s4s5b) ) 
(or (r3blues6) (s4s6b) ) 
(or (r3blues7) (s4s7b) ) 
(or (r3blues8) (s4s8b) ) 
))

(:derived (kbr3blues5) 
(and
(r3blues5)
(or (r3blues0) (s0s5b) ) 
(or (r3blues1) (s1s5b) ) 
(or (r3blues2) (s2s5b) ) 
(or (r3blues3) (s3s5b) ) 
(or (r3blues4) (s4s5b) ) 
(or (r3blues6) (s5s6b) ) 
(or (r3blues7) (s5s7b) ) 
(or (r3blues8) (s5s8b) ) 
))

(:derived (kbr3blues6) 
(and
(r3blues6)
(or (r3blues0) (s0s6b) ) 
(or (r3blues1) (s1s6b) ) 
(or (r3blues2) (s2s6b) ) 
(or (r3blues3) (s3s6b) ) 
(or (r3blues4) (s4s6b) ) 
(or (r3blues5) (s5s6b) ) 
(or (r3blues7) (s6s7b) ) 
(or (r3blues8) (s6s8b) ) 
))

(:derived (kbr3blues7) 
(and
(r3blues7)
(or (r3blues0) (s0s7b) ) 
(or (r3blues1) (s1s7b) ) 
(or (r3blues2) (s2s7b) ) 
(or (r3blues3) (s3s7b) ) 
(or (r3blues4) (s4s7b) ) 
(or (r3blues5) (s5s7b) ) 
(or (r3blues6) (s6s7b) ) 
(or (r3blues8) (s7s8b) ) 
))

(:derived (kbr3blues8) 
(and
(r3blues8)
(or (r3blues0) (s0s8b) ) 
(or (r3blues1) (s1s8b) ) 
(or (r3blues2) (s2s8b) ) 
(or (r3blues3) (s3s8b) ) 
(or (r3blues4) (s4s8b) ) 
(or (r3blues5) (s5s8b) ) 
(or (r3blues6) (s6s8b) ) 
(or (r3blues7) (s7s8b) ) 
))

(:derived (kbr3reds0) 
(and
(r3reds0)
(or (r3reds1) (s0s1b) ) 
(or (r3reds2) (s0s2b) ) 
(or (r3reds3) (s0s3b) ) 
(or (r3reds4) (s0s4b) ) 
(or (r3reds5) (s0s5b) ) 
(or (r3reds6) (s0s6b) ) 
(or (r3reds7) (s0s7b) ) 
(or (r3reds8) (s0s8b) ) 
))

(:derived (kbr3reds1) 
(and
(r3reds1)
(or (r3reds0) (s0s1b) ) 
(or (r3reds2) (s1s2b) ) 
(or (r3reds3) (s1s3b) ) 
(or (r3reds4) (s1s4b) ) 
(or (r3reds5) (s1s5b) ) 
(or (r3reds6) (s1s6b) ) 
(or (r3reds7) (s1s7b) ) 
(or (r3reds8) (s1s8b) ) 
))

(:derived (kbr3reds2) 
(and
(r3reds2)
(or (r3reds0) (s0s2b) ) 
(or (r3reds1) (s1s2b) ) 
(or (r3reds3) (s2s3b) ) 
(or (r3reds4) (s2s4b) ) 
(or (r3reds5) (s2s5b) ) 
(or (r3reds6) (s2s6b) ) 
(or (r3reds7) (s2s7b) ) 
(or (r3reds8) (s2s8b) ) 
))

(:derived (kbr3reds3) 
(and
(r3reds3)
(or (r3reds0) (s0s3b) ) 
(or (r3reds1) (s1s3b) ) 
(or (r3reds2) (s2s3b) ) 
(or (r3reds4) (s3s4b) ) 
(or (r3reds5) (s3s5b) ) 
(or (r3reds6) (s3s6b) ) 
(or (r3reds7) (s3s7b) ) 
(or (r3reds8) (s3s8b) ) 
))

(:derived (kbr3reds4) 
(and
(r3reds4)
(or (r3reds0) (s0s4b) ) 
(or (r3reds1) (s1s4b) ) 
(or (r3reds2) (s2s4b) ) 
(or (r3reds3) (s3s4b) ) 
(or (r3reds5) (s4s5b) ) 
(or (r3reds6) (s4s6b) ) 
(or (r3reds7) (s4s7b) ) 
(or (r3reds8) (s4s8b) ) 
))

(:derived (kbr3reds5) 
(and
(r3reds5)
(or (r3reds0) (s0s5b) ) 
(or (r3reds1) (s1s5b) ) 
(or (r3reds2) (s2s5b) ) 
(or (r3reds3) (s3s5b) ) 
(or (r3reds4) (s4s5b) ) 
(or (r3reds6) (s5s6b) ) 
(or (r3reds7) (s5s7b) ) 
(or (r3reds8) (s5s8b) ) 
))

(:derived (kbr3reds6) 
(and
(r3reds6)
(or (r3reds0) (s0s6b) ) 
(or (r3reds1) (s1s6b) ) 
(or (r3reds2) (s2s6b) ) 
(or (r3reds3) (s3s6b) ) 
(or (r3reds4) (s4s6b) ) 
(or (r3reds5) (s5s6b) ) 
(or (r3reds7) (s6s7b) ) 
(or (r3reds8) (s6s8b) ) 
))

(:derived (kbr3reds7) 
(and
(r3reds7)
(or (r3reds0) (s0s7b) ) 
(or (r3reds1) (s1s7b) ) 
(or (r3reds2) (s2s7b) ) 
(or (r3reds3) (s3s7b) ) 
(or (r3reds4) (s4s7b) ) 
(or (r3reds5) (s5s7b) ) 
(or (r3reds6) (s6s7b) ) 
(or (r3reds8) (s7s8b) ) 
))

(:derived (kbr3reds8) 
(and
(r3reds8)
(or (r3reds0) (s0s8b) ) 
(or (r3reds1) (s1s8b) ) 
(or (r3reds2) (s2s8b) ) 
(or (r3reds3) (s3s8b) ) 
(or (r3reds4) (s4s8b) ) 
(or (r3reds5) (s5s8b) ) 
(or (r3reds6) (s6s8b) ) 
(or (r3reds7) (s7s8b) ) 
))

(:derived (kbr4blues0) 
(and
(r4blues0)
(or (r4blues1) (s0s1b) ) 
(or (r4blues2) (s0s2b) ) 
(or (r4blues3) (s0s3b) ) 
(or (r4blues4) (s0s4b) ) 
(or (r4blues5) (s0s5b) ) 
(or (r4blues6) (s0s6b) ) 
(or (r4blues7) (s0s7b) ) 
(or (r4blues8) (s0s8b) ) 
))

(:derived (kbr4blues1) 
(and
(r4blues1)
(or (r4blues0) (s0s1b) ) 
(or (r4blues2) (s1s2b) ) 
(or (r4blues3) (s1s3b) ) 
(or (r4blues4) (s1s4b) ) 
(or (r4blues5) (s1s5b) ) 
(or (r4blues6) (s1s6b) ) 
(or (r4blues7) (s1s7b) ) 
(or (r4blues8) (s1s8b) ) 
))

(:derived (kbr4blues2) 
(and
(r4blues2)
(or (r4blues0) (s0s2b) ) 
(or (r4blues1) (s1s2b) ) 
(or (r4blues3) (s2s3b) ) 
(or (r4blues4) (s2s4b) ) 
(or (r4blues5) (s2s5b) ) 
(or (r4blues6) (s2s6b) ) 
(or (r4blues7) (s2s7b) ) 
(or (r4blues8) (s2s8b) ) 
))

(:derived (kbr4blues3) 
(and
(r4blues3)
(or (r4blues0) (s0s3b) ) 
(or (r4blues1) (s1s3b) ) 
(or (r4blues2) (s2s3b) ) 
(or (r4blues4) (s3s4b) ) 
(or (r4blues5) (s3s5b) ) 
(or (r4blues6) (s3s6b) ) 
(or (r4blues7) (s3s7b) ) 
(or (r4blues8) (s3s8b) ) 
))

(:derived (kbr4blues4) 
(and
(r4blues4)
(or (r4blues0) (s0s4b) ) 
(or (r4blues1) (s1s4b) ) 
(or (r4blues2) (s2s4b) ) 
(or (r4blues3) (s3s4b) ) 
(or (r4blues5) (s4s5b) ) 
(or (r4blues6) (s4s6b) ) 
(or (r4blues7) (s4s7b) ) 
(or (r4blues8) (s4s8b) ) 
))

(:derived (kbr4blues5) 
(and
(r4blues5)
(or (r4blues0) (s0s5b) ) 
(or (r4blues1) (s1s5b) ) 
(or (r4blues2) (s2s5b) ) 
(or (r4blues3) (s3s5b) ) 
(or (r4blues4) (s4s5b) ) 
(or (r4blues6) (s5s6b) ) 
(or (r4blues7) (s5s7b) ) 
(or (r4blues8) (s5s8b) ) 
))

(:derived (kbr4blues6) 
(and
(r4blues6)
(or (r4blues0) (s0s6b) ) 
(or (r4blues1) (s1s6b) ) 
(or (r4blues2) (s2s6b) ) 
(or (r4blues3) (s3s6b) ) 
(or (r4blues4) (s4s6b) ) 
(or (r4blues5) (s5s6b) ) 
(or (r4blues7) (s6s7b) ) 
(or (r4blues8) (s6s8b) ) 
))

(:derived (kbr4blues7) 
(and
(r4blues7)
(or (r4blues0) (s0s7b) ) 
(or (r4blues1) (s1s7b) ) 
(or (r4blues2) (s2s7b) ) 
(or (r4blues3) (s3s7b) ) 
(or (r4blues4) (s4s7b) ) 
(or (r4blues5) (s5s7b) ) 
(or (r4blues6) (s6s7b) ) 
(or (r4blues8) (s7s8b) ) 
))

(:derived (kbr4blues8) 
(and
(r4blues8)
(or (r4blues0) (s0s8b) ) 
(or (r4blues1) (s1s8b) ) 
(or (r4blues2) (s2s8b) ) 
(or (r4blues3) (s3s8b) ) 
(or (r4blues4) (s4s8b) ) 
(or (r4blues5) (s5s8b) ) 
(or (r4blues6) (s6s8b) ) 
(or (r4blues7) (s7s8b) ) 
))

(:derived (kbr4reds0) 
(and
(r4reds0)
(or (r4reds1) (s0s1b) ) 
(or (r4reds2) (s0s2b) ) 
(or (r4reds3) (s0s3b) ) 
(or (r4reds4) (s0s4b) ) 
(or (r4reds5) (s0s5b) ) 
(or (r4reds6) (s0s6b) ) 
(or (r4reds7) (s0s7b) ) 
(or (r4reds8) (s0s8b) ) 
))

(:derived (kbr4reds1) 
(and
(r4reds1)
(or (r4reds0) (s0s1b) ) 
(or (r4reds2) (s1s2b) ) 
(or (r4reds3) (s1s3b) ) 
(or (r4reds4) (s1s4b) ) 
(or (r4reds5) (s1s5b) ) 
(or (r4reds6) (s1s6b) ) 
(or (r4reds7) (s1s7b) ) 
(or (r4reds8) (s1s8b) ) 
))

(:derived (kbr4reds2) 
(and
(r4reds2)
(or (r4reds0) (s0s2b) ) 
(or (r4reds1) (s1s2b) ) 
(or (r4reds3) (s2s3b) ) 
(or (r4reds4) (s2s4b) ) 
(or (r4reds5) (s2s5b) ) 
(or (r4reds6) (s2s6b) ) 
(or (r4reds7) (s2s7b) ) 
(or (r4reds8) (s2s8b) ) 
))

(:derived (kbr4reds3) 
(and
(r4reds3)
(or (r4reds0) (s0s3b) ) 
(or (r4reds1) (s1s3b) ) 
(or (r4reds2) (s2s3b) ) 
(or (r4reds4) (s3s4b) ) 
(or (r4reds5) (s3s5b) ) 
(or (r4reds6) (s3s6b) ) 
(or (r4reds7) (s3s7b) ) 
(or (r4reds8) (s3s8b) ) 
))

(:derived (kbr4reds4) 
(and
(r4reds4)
(or (r4reds0) (s0s4b) ) 
(or (r4reds1) (s1s4b) ) 
(or (r4reds2) (s2s4b) ) 
(or (r4reds3) (s3s4b) ) 
(or (r4reds5) (s4s5b) ) 
(or (r4reds6) (s4s6b) ) 
(or (r4reds7) (s4s7b) ) 
(or (r4reds8) (s4s8b) ) 
))

(:derived (kbr4reds5) 
(and
(r4reds5)
(or (r4reds0) (s0s5b) ) 
(or (r4reds1) (s1s5b) ) 
(or (r4reds2) (s2s5b) ) 
(or (r4reds3) (s3s5b) ) 
(or (r4reds4) (s4s5b) ) 
(or (r4reds6) (s5s6b) ) 
(or (r4reds7) (s5s7b) ) 
(or (r4reds8) (s5s8b) ) 
))

(:derived (kbr4reds6) 
(and
(r4reds6)
(or (r4reds0) (s0s6b) ) 
(or (r4reds1) (s1s6b) ) 
(or (r4reds2) (s2s6b) ) 
(or (r4reds3) (s3s6b) ) 
(or (r4reds4) (s4s6b) ) 
(or (r4reds5) (s5s6b) ) 
(or (r4reds7) (s6s7b) ) 
(or (r4reds8) (s6s8b) ) 
))

(:derived (kbr4reds7) 
(and
(r4reds7)
(or (r4reds0) (s0s7b) ) 
(or (r4reds1) (s1s7b) ) 
(or (r4reds2) (s2s7b) ) 
(or (r4reds3) (s3s7b) ) 
(or (r4reds4) (s4s7b) ) 
(or (r4reds5) (s5s7b) ) 
(or (r4reds6) (s6s7b) ) 
(or (r4reds8) (s7s8b) ) 
))

(:derived (kbr4reds8) 
(and
(r4reds8)
(or (r4reds0) (s0s8b) ) 
(or (r4reds1) (s1s8b) ) 
(or (r4reds2) (s2s8b) ) 
(or (r4reds3) (s3s8b) ) 
(or (r4reds4) (s4s8b) ) 
(or (r4reds5) (s5s8b) ) 
(or (r4reds6) (s6s8b) ) 
(or (r4reds7) (s7s8b) ) 
))

)
